/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
  .trailer {
    width: 450px;
    height: 220px;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  table {
    margin-top: 20px;
  }
  .trailer {
    width: 210px;
    height: 100px;
  }
  .video {
    margin-top: 20px;
  }
  .texto {
    overflow: scroll;
    overflow-x: hidden;
    max-height: 200px;
  }
}

.form-control {
  margin-top: 5px;
}

.boton-fich {
  text-align: left;
}

/*Ficha*/

.datos {
  text-align: center;
}

#fichaTecnica {
  padding: 30px;
}

.portada {
  border-radius: 5px;
  border: 1px solid;
  margin: auto;
  display: block;
}

.video {
  text-align: center;
}

/*Tabla de ficha */
table, th, tr {
  border: 1px solid #eee;
  border-collapse: collapse; 
}
th,tr {
  padding: 5px;
}

.texto-juego {
  border: 1px solid black;
  border-radius: 5px;
  background-color: #c9e0f2; 
  padding: 15px;
  text-align: justify;
 }