/*Ficha técnica en juegos y próximos lanzamientos*/

.div-tabla-datos {
  text-align: center;
}

.ficha-tecnica {
  padding: 30px;
}

.comp-ficha-tecnica {
  text-align: center;
}

.video {
  text-align: center;
}

.portada-juego {
  border-radius: 5px;
  border: 1px solid;
  margin: auto;
  display: block;
}

/*Tabla de ficha */
.tabla-datos, .tabla-datos-fila, .tabla-datos-columna {
  border: 1px solid #eee;
  border-collapse: collapse; 
}
.tabla-datos-fila, .tabla-datos-columna {
  padding: 5px;
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .tabla-datos {
    margin-top: 20px;
  }
  .trailer {
    width: 210px;
    height: 100px;
  }
  .video {
    margin-top: 20px;
  }
}

@media screen and (min-width: 768px) {
  .trailer {
    width: 450px;
    height: 220px;
  }
}
