/*Display de toda la información de un usuario*/

/*Rankin de usuarios*/

.userInfo-rankin {
	text-align: center;
}

.user-row-rankin {
	margin-top: 20px;
  	border-bottom: 1px solid #97c5c0;
  	padding-bottom: 15px;
}

.posicion-rankin {
	text-align: center;
	font-size: 30px;
	padding-top: 0;
}

/*Imagen*/

.imguser {
	border-radius: 5px;
	border: 1px solid;
  display: block;
  margin: auto;
}

.imguser-rankin {
	margin: auto;
  display: block;
}

/*Nombre*/

.username-rankin {
	margin-top:0;
}

/*Nota*/
.nota-pequena-user {
  text-align: center;
  font-size: 15px;
  vertical-align: middle;
  background-color: white;
  border-radius: 5px;
  border: 1px solid;
}

/*Perfil de usuario*/

.puntuacion-usuario {
	background-color: white;
 	border-radius: 5px;
  border: 1px solid;
	text-align: center;
	font-size: 30px;
}

.rrss, .foto-perfil {
  display: block;
  margin: auto;
}

.foto-perfil {
  border-radius: 5px;
  border: 1px solid;
  width: 150px;
  height: 150px;
}

.nota-analisis {
  border-radius: 5px;
  border: 1px solid;
  text-align: center;	
}

.rate {
  height: 30px;
  width: 30px;
}

.acciones-usuario {
	margin-top: 20px;
}

.form-subir {
	margin-top: 20px;
	margin-bottom: 20px;
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .foto-perfil {
    margin-bottom: 15px;
  }
  .redes {
    display: inline-block;
  }
}

