/*Lista juegos*/

.row-game {
  margin-top: 20px;
  border-bottom: 1px solid #97c5c0;
  padding-bottom: 15px;
}

.portada {
  border-radius: 5px;
  border: 1px solid;
  margin: auto;
  display: block;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .game-title {
    margin-top: 0;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .game-title {
    margin-top: 15px;
  }
  .row-juego {
  	margin-top: 10px;
  }
}

/*Lista artículos*/

.row-art-contenido {
  border-bottom: 1px solid #97c5c0;
  padding-bottom: 15px;
}

.row-juego {
	margin-left: 20px;
}