/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  #ppal-p-op, #ppal-p-anal {
    height: 400px;
  }
  .reg {
    margin-top: 0;
  }
  .collapse {
    padding: 0;
  }
  .boton-art {
    text-align: left;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .reg {
    margin-top: 10px;
  }
  .foto {
    margin-bottom: 15px;
  }
  .redes {
    display: inline-block;
  }
  .col-lg-1 {
    padding: 10px;
    text-align: center;
  }
}

.boton-art {
  margin-top: 20px;
}

.titulo {
  padding-top: 20px;
  border-top: 1px solid #eee;
  margin-top: 15px;
  font-weight: bold;
}



.rrss, .foto-perfil {
  display: block;
  margin: auto;
}

.foto-perfil {
  border-radius: 5px;
  border: 1px solid;
  width: 150px;
  height: 150px;
}

.nota {
  border-radius: 5px;
  border: 1px solid;
  text-align: center;
}

.puntuacion, .btn-mod  {
  margin-top: 20px; 
  text-align: center;
  font-size: 30px;
  vertical-align: middle;
}

.puntuacion {
  background-color: white;
  border-radius: 5px;
  border: 1px solid;
}

.rate {
  height: 30px;
  width: 30px;
}
