/*Página de artículo*/ 

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .puntuacion-art, .puntuacion-art-lista {
    text-align: center;
  }
  .btn-rate {
    display: inline-block;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	.puntuacion-art, .puntuacion-art-lista {
		text-align: right;
	}
}

.puntuacion-art {
  text-align: center;
}

.rateArt {
  width: 40px;
  height: 40px;
}

.rateCom {
  width: 25px;
  height: 25px;
}
