/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  #ppal-p-op, #ppal-p-anal {
    height: 200px;
  }
  .reg {
    margin-top: 10px;
  }
  .analisis {
    overflow:scroll;
    overflow-x: hidden;
    height: 200px;
  }
}
.coment-text{
  width:100%;
  min-height:100px;
}
.areaComent{
  display:none;
}

.puntuacion {
  text-align: center;
}

.game {
  margin-top: 20px;
}

.img-user {
  border-radius: 5px;
  border: 1px solid;
  margin: auto;
  display: block;
}

.nota {
  text-align: center;
  font-size: 50px;
  vertical-align: middle;
  background-color: white;
  border-radius: 5px;
  border: 1px solid;
}

.analisis {
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: justify;
  padding: 15px;
  background-color: #c9e0f2; 
}

.comentario {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 10px; 
}

h2 {
  margin-top: 0px;
}

.rateArt {
  width: 40px;
  height: 40px;
}

.rateCom {
  width: 25px;
  height: 25px;
}

.pasarPag{
  margin:auto;
  text-align:center;
}