/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  #ppal-p-op, #ppal-p-anal {
    height: 400px;
  }
  .reg {
    margin-top: 0;
  }
  .collapse {
    padding: 0;
  }
  .boton-art {
    text-align: left;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .reg {
    margin-top: 10px;
  }
  .foto {
    margin-bottom: 15px;
  }
  .redes {
    display: inline-block;
  }
  .col-lg-1 {
    padding: 10px;
    text-align: center;
  }
}

.boton-art {
  margin-top: 20px;
}

.titulo {
  padding-top: 20px;
  border-top: 1px solid #eee;
  margin-top: 15px;
  font-weight: bold;
}

.texto {
  overflow:scroll;
  overflow-x: hidden;
  height:150px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #c9e0f2;
}

.rrss, .foto {
  display: block;
  margin: auto;
}

.foto {
  border-radius: 5px;
  border: 1px solid;
  width: 150px;
  height: 150px;
}

.nota {
  border-radius: 5px;
  border: 1px solid;
  text-align: center;
}

.puntuacion, .btn-mod  {
  margin-top: 20px; 
  text-align: center;
  font-size: 30px;
  vertical-align: middle;
}

.puntuacion {
  background-color: white;
  border-radius: 5px;
  border: 1px solid;
}

.rate {
  height: 30px;
  width: 30px;
}

/* Lista de últimos lanzamientos*/
.nav-alternate {
  margin-bottom: 10px;
  border: 1px solid #286090;
  border-radius: 5px 5px 5px 5px;
}

.nav-alternate > li:first-child > a {
  border-radius: 5px 5px 0 0;
}

.nav-alternate > li:last-child > a {
  border-radius: 0 0 5px 5px;
}

.nav-alternate > li > a {
  color: white;
}

.nav-alternate li:nth-child(odd) {
  background-color: #286090;
}

.nav-alternate li:nth-child(even) {
  background-color: #8889C5;
}
