body {
  padding-top: 20px;
  background-color: #f1f1f1;
}

.masthead {
  background-image: url("../../img/fondo.png");
  padding: 10px;
  border-radius: 5px;
  border: 1px solid;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #97c5c0;
}

/* Customize the nav-justified links to be fill the entire space of the .navbar */

.nav-justified {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nav-justified > li > a, .dropbtn {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #777;
  text-align: center;
  background-color: #e5e5e5; /* Old browsers */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
}
.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus,
.dropdown:hover .dropbtn {
  background-color: #ddd;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.nav-justified > li:first-child > a {
  border-radius: 5px 5px 0 0;
}
.nav-justified > li:last-child > a {
  border-bottom: 0;
  border-radius: 0 0 5px 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e5e5e5; /* Old browsers */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #777;
  display: block;
  text-align: left;
  text-decoration: none;
}
.dropdown-content a:hover {
  background-color: #ddd;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*Links a página de usuario y cerrar sesión (si logueado) / links a registro o login (si visitante)*/

.accionesUser {
  padding: 5px;
  background-color: #e5e5e5;
  border-radius: 5px;
  text-align: center;
}

.accionesUser a {
  color: black;
}

/*Botón menú responsive*/

.navbar-toggle {
  position: relative;
  float: left;  
  background-color: none;
  background-image: none;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}

.icon-bar {
  background-color: #e5e5e5;
}

@media (min-width: 768px) {
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 5px 5px 0;
  }
  .accionesUser {
    margin-top: 0;
  }
}


/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .accionesUser {
    margin-top: 10px;
  } 
  .navbar-toggle {
    margin-left: 15px;
  }
}

/*Título de página y links*/

.titulo {
  background-color: #86A2AB;
  background: -webkit-linear-gradient(left top, #5a5a71, #67b5e7); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #5a5a71, #67b5e7); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #5a5a71, #67b5e7); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #5a5a71, #67b5e7); /* Standard syntax */
  padding: 15px;
  border-radius: 5px;
  border: 1px solid;
}

.titulo > a {
  color: black;
}

.links {
  margin-top: 10px;
}

/*Texto expandible*/
.expand {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.expand:hover {
  white-space: initial;
  overflow: visible;
  cursor: pointer;
}

.pagination{
  margin:auto;
  text-align:center;
  padding-top: 20px;: 
}