/*Display de la información de un artículo*/

p.info-articulo-rankin {
	padding: 0;
}

.nota-pequena-art, .nota-grande-art {
	text-align: center;
	vertical-align: middle;
	background-color: white;
	border-radius: 5px;
	border: 1px solid;
}

.nota-pequena-art {
	font-size: 15px;
}

.nota-grande-art {
	font-size: 50px;
}

/*Página de artículo*/

.game {
	margin-top: 20px;
	margin-bottom: 20px;
}

.ranking {
	text-align: center;
}

.titulo-art {
	margin-top: 0;
}