/* Lista de últimos lanzamientos*/
.nav-alternate {
  margin-bottom: 10px;
  border: 1px solid #286090;
  border-radius: 5px 5px 5px 5px;
}

.nav-alternate > li:first-child > a {
  border-radius: 5px 5px 0 0;
}

.nav-alternate > li:last-child > a {
  border-radius: 0 0 5px 5px;
}

.nav-alternate > li > a {
  color: white;
}

.nav-alternate li:nth-child(odd) {
  background-color: #286090;
}

.nav-alternate li:nth-child(even) {
  background-color: #8889C5;
}

.nav-alternate li > a:hover,
.nav-alternate li > a:focus {
  color: black;
}