/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .portada, .portada-colaborador {
    height: 200px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  #portada-an, #portada-op {
    height: 400px;
  }
  #portada-juego-op, #portada-juego-an {
    height: 200px;
  }
  .portada-colaborador {
    height: 300px;
  }
}

/* Portadas */
.portada {
  padding: 15px;
  text-align: justify;
  border-radius: 5px;
  font-weight: bold;
}

.portada > a {
  color: yellow;
}

#portada-an {
  background-image: url("../../img/tloz.png");
  background-size: 100% 100%;
}

#portada-op {
  background-image: url("../../img/hzd.png");
  background-size: 105% 115%;
}

#portada-juego-op {
  background-image: url("../../img/opiniones.jpg");
  background-size: 100% 100%;
}

#portada-juego-an {
  background-image: url("../../img/analisis.jpg");
  background-size: 100% 100%;
}
