/*Todos los textos de avances, artículos y juegos*/

.texto-borde-negro {
  border: 1px solid black;  
  border-radius: 10px;
  background-color: #c9e0f2;
  padding: 15px;
}

.texto-borde-gris {
  border: 1px solid #ccc;
  border-radius: 10px;  
  background-color: #c9e0f2;
  padding: 15px;
}  

.texto-mediano {
  height: 100px;
}

.texto-grande {
  height: 150px;
}

.texto-scroll {
  overflow:scroll;
  overflow-x: hidden;
}

.texto-biografia {
  font: 100 40px/0.8 'Great Vibes', Helvetica, sans-serif;
  color:  #00004d;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}

.texto-comentario {
  text-align: left;
}

.texto-justificado {
  text-align: justify;
}

.texto-padding-grande {
  padding: 30px;
}

.texto-padding-mediano {
  padding: 15px;
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .texto-comentario {
    text-align: center;
  }
}
