<!DOCTYPE HTML>

<html>
	<head>
		<title>Foro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="css/foro.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
	</head>
	<body>
	<div class="container" >
    <div class="page-header ">
      <h1 class="pull-left">Foro</h1>
      <ol class="breadcrumb pull-right ">
        <li><a href="#">Inicio</a></li>
        <li class="active">Portada</li>
      </ol>
      <div class="clearfix"></div>
    </div>
    <p class="lead">En este foro podrás discutir diversos temas relacionados con videojuegos con otros usuarios que sean miembros de la comunidad.</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>
            <h3>Tema</h3>
          </th>
          <th class=" text-center hidden-xs hidden-sm"></th>
          <th class=" text-center ">Primer Post</th>
          <th class=" text-center hidden-xs hidden-sm"></th>
          <th class=" text-center hidden-xs hidden-sm">Último Post</th>
          <th class="text-center">Respuestas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          
          <td>
            <h4><a href="mensaje.html">Tema de ejemplo 1</a></h4>
          </td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center ">por <a href="#">Usuario1</a><br> hace 3 días</td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center hidden-xs hidden-sm">por <a href="#">Usuario2</a><br> hace 12 minutos</td>
          <td class="text-center" ><a href="#">1</a></td>
        </tr>
        <tr>
          <td>
            <h4><a href="#">Tema de ejemplo 2</a></h4>
          </td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center ">por <a href="#">Usuario5</a><br> hace 5 días</td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center hidden-xs hidden-sm">por <a href="#">Usuario3</a><br> hace 2 días</td>
          <td  class="text-center"><a href="#">20</a></td>
        </tr>
      </tbody>
    </table>
    <ul class="pagination  ">
      <li ><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li ><a href="#">2</a></li>
      <li ><a href="#">3</a></li>
      <li ><a href="#">4</a></li>
      <li ><a href="#">5</a></li>
      <li ><a href="#">&raquo;</a></li>
    </ul>
   
 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>