<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">

  <link rel="stylesheet" href="css/registro.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/bootstrap-theme.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">   

	<script type="text/javascript">
<!--
/*
 * Función para validar una dirección de correo
 * Tiene que recibir el identificador del formulario
 */
function validateMail(idMail)
{
	//Creamos un objeto 
	object=document.getElementById(idMail);
	valueForm=object.value;
 
	// Patron para el correo
	var patron=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
	if(valueForm.search(patron)==0)
	{
		//Mail correcto
		document.getElementById('Correcto').style.display = 'inline-block';
		document.getElementById('Incorrecto').style.display = 'none';
		object.style.color="#000";
		return;
	}
	//Mail incorrecto
	document.getElementById('Incorrecto').style.display = 'inline-block';
	document.getElementById('Correcto').style.display = 'none';
	object.style.color="#f00";
}
//-->
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <form role="form" method="post" action="registro2.html">
          <h2>Iniciar sesión</h2>

          <div class="form-group">
            <input type="email" name="Correo" id="Correo" class="form-control input-lg" placeholder="Correo" onKeyUp="javascript:validateMail('Correo')" >
            <img src="Approval-80.png" id="Correcto" ></img>
            <img src="Close Window-80.png" id="Incorrecto" ></img>

          </div>
          <div class="form-group">
            <input type="password" name="Contraseña" id="email" class="form-control input-lg" placeholder="Contraseña" >
          </div>
          <div class="row">
            <div class="col-xs-6 col-md-3">
            <input type="submit" value="Regístrate" class="btn btn-primary btn-block btn-lg" >
            </div>
           </div>
         
        </form>
        <hr>
        <p>¿No tienes cuenta?. Crea una, es sencillo.</p>
        <div class="col-xs-7 col-md-5">
        <a href="registro.html" class="btn btn-primary btn-block btn-lg">Crear cuenta</a>
        </div>
      </div>
    </div>
 </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
