<!DOCTYPE html>
<html>
<head>
	<title>Completar Datos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/registro.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">  
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
      <form role="form" method="post" action="registro2.html">
        <h2>¡Completa tus datos!</h2>

        <div class="form-group">
          <input type="text" name="NombreComp" id="NombreComp" class="form-control input-lg" placeholder="Nombre Completo" >
        </div>
        <div class="form-group">
          <textarea  name="infor" id="infor" class="form-control " placeholder="Escribe información sobre ti" ></textarea>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="form-group">
				<input type="file" name="FotoPerfil" id="FotoPerfil" value placeholder="Selecciona imagen">
            </div>
          </div>
         
         </div>
        <div class="row">
	          <div class="col-xs-6  col-md-6">
						
	          <input type="submit" value="Finalizar" class="btn btn-primary btn-block btn-lg" >
	          </div>
	          <div class="col-xs-6 col-md-6">
	          	<a href="registro.html" class="btn btn-primary btn-block btn-lg">Rellenar más tarde</a>
	          </div>
          </div>
          </form>
        </div>

    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
