<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/registro.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">  
	<script type="text/javascript">
<!--
/*
 * Función para validar una dirección de correo
 * Tiene que recibir el identificador del formulario
 */
function validateMail(idMail)
{
	//Creamos un objeto 
	object=document.getElementById(idMail);
	valueForm=object.value;
 
	// Patron para el correo
	var patron=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
	if(valueForm.search(patron)==0)
	{
		//Mail correcto
		document.getElementById('Correcto').style.display = 'inline-block';
		document.getElementById('Incorrecto').style.display = 'none';
		object.style.color="#000";
		return;
	}
	//Mail incorrecto
	document.getElementById('Incorrecto').style.display = 'inline-block';
	document.getElementById('Correcto').style.display = 'none';
	object.style.color="#f00";
}
function validatePass(idPass1,idPass2)
{
	//Creamos un objeto 
	object1=document.getElementById(idPass1);
	object2=document.getElementById(idPass2);
	valueForm1=object1.value;
	valueForm2=object2.value;
 
	// Patron para el correo
	if(valueForm1==valueForm2)
	{
		//Mail correcto
		document.getElementById('CorrectoContr').style.display = 'inline-block';
		document.getElementById('IncorrectoContr').style.display = 'none';
		object1.style.color="#000";
		return;
	}
	//Mail incorrecto
	document.getElementById('IncorrectoContr').style.display = 'inline-block';
	document.getElementById('CorrectoContr').style.display = 'none';
	object1.style.color="#f00";
}
//-->
</script>
</head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
      <form role="form" method="post" action="registro2.html">
        <h2>¡Únete, es gratis!</h2>

        <div class="form-group">
          <input type="text" name="Nombre" id="Nombre" class="form-control input-lg" placeholder="Nombre" >
        </div>
        <div class="form-group">
          <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Dirección de Email"  onKeyUp="javascript:validateMail('email')">
          <img src="img/Approval-80.png" id="Correcto" ></img>
          <img src="img/Close Window-80.png" id="Incorrecto" ></img>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="form-group">
              <input type="password" name="Contraseña" id="Contraseña" class="form-control input-lg" placeholder="Contraseña" >
            </div>

          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="form-group">
              <input type="password" name="conf-contraseña" id="conf-contraseña" class="form-control input-lg" placeholder="Confirma Contraseña" onKeyUp="javascript:validatePass('conf-contraseña','Contraseña')">
              <img src="img/Approval-80.png"   id="CorrectoContr" ></img>
			<img src="img/Close Window-80.png"  id="IncorrectoContr" ></img><br>
            </div>
			
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-3">
          <input type="submit" value="Regístrate" class="btn btn-primary btn-block btn-lg" >
          </div>
         </div>
       
      </form>
    </div>
  </div>
 </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>