<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>TOP 5 Juegos</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="bootstrap/css/topjuegos.css" rel="stylesheet">
<link rel="stylesheet" href="bootstrap/css/header.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Funcionalidad de la página -->
      <script type="text/javascript" src="bootstrap/js/funcionalidad.js"></script>

    </head>

    <body>

      <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
      Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="text-muted">GTAW</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <p class="perfil"><a href="miusuario.html">Ver mi perfil >></a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-7">
              <form>
                <input type="search" name="search" placeholder="Buscar...">
                <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
              </form>
            </div>
            <div class="col-lg-2">
              <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1">
              <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
          <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
            <ul class="nav nav-justified">
              <li><a href="main.html">Home</a></li>
              <li><a href="acercade.html">Acerca de</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="juegos.html">Juegos</a></li>
              <li><a href="foro.html">Foro</a></li>
              <li class="dropdown active"><a class="dropbtn">Top <span class="caret"></span></a>
                <div class="dropdown-content">
                  <a href="topjuegos.html"> Top juegos </a>
                  <a href="topusers.html"> Top usuarios </a>
                </div>
              </li>
              <li><a href="subetucontenido.html">Sube tu contenido</a></li>
            </ul>
          </div>
        </div>

        <!-- Example row of columns -->


        <div class="row links">
          <div class="col-lg-12">
            <a href="main.html" >Inicio</a> > <a href="topjuegos.html">Top juegos</a> 
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h1>TOP 5 Juegos</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <h2>Acción/Aventura</h2>
            <ul class="nav nav-alternate">
              <li><a href="jmea.html">Mass Effect: Andromeda</a></li>
              <li><a href="jtlozbotw.html">The Legend of Zelda: Breath of the wild</a></li>
              <li><a href="jhzd.html">Horizon: Zero Dawn</a></li>
              <li><a href="jna.html">NieR Automata</a></li>
              <li><a href="jnioh.html">Ni-Oh</a></li>
            </ul>
            <p><a class="btn btn-primary" href="juegos.html" role="button">Ver todos »</a></p>
          </div>
          <div class="col-lg-4">
            <h2>Deportivos</h2>
            <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
            <p><a class="btn btn-primary" href="juegos.html" role="button">Ver todos »</a></p>
          </div>
          <div class="col-lg-4">
            <h2>Rol</h2>
            <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
            <p><a class="btn btn-primary" href="juegos.html" role="button">Ver todos »</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <h2>Estrategia</h2>
            <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href="juego.html">Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
            <p><a class="btn btn-primary" href="juegos.html" role="button">Ver todos »</a></p>
          </div>
          <div class="col-lg-4">
            <h2>MMO</h2>
            <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
            <p><a class="btn btn-primary" href="juegos.html" role="button">Ver todos »</a></p>
          </div>
          <div class="col-lg-4">
            <h2>Conducción</h2>
            <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
            <p><a class="btn btn-primary" href="juegos.html" role="button">Ver todos »</a></p>
          </div>
        </div>

        <!-- Site footer -->
        <footer class="footer">
          <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
        </footer>

      </div> <!-- /container -->  

    </body></html>