
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-4 p {
    padding: 15px;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
}


.coment-text{
  width:100%;
  min-height:100px;
}
.areaComent{
  display:none;
}
.user_img{
    width:40px;
    height: 40px;
}

.post {
    margin-bottom: 2em;
}
.img-thumbnail{
    width: 64px;
}
.info-usu {
    text-align: center;
    width: 9em;
}
a.nombre-usu{
    font-weight: bold;
}
.btn-group .btn-group-xs{
font-size:small;
}

@media (max-width: 767px) {
  .media-list li .info-usu {
    float: none;
    width: 100%;
    margin-bottom: 1em;
  }
  .reg {
    margin-top: 10px;
  }
}