/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-6 p {
    padding: 15px;
  }
  #ppal-p-op, #ppal-p-anal {
    height: 200px;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
  .trailer {
    width: 450px;
    height: 220px;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  #ppal-p-op, #ppal-p-anal {
    padding: 15px;
    height: 200px;
  }
  .reg {
    margin-top: 10px;
  }
  table {
    margin-top: 20px;
  }
  .trailer {
    width: 210px;
    height: 100px;
  }
  .video {
    margin-top: 20px;
  }
}

#ppal-p-op, #ppal-p-anal {
  text-align: justify;
  border-radius: 5px;
  background-size: 100% 100%;
  font-weight: bold;
}

#ppal-p-op{
  background-image: url("../../img/opiniones.jpg");
  color: white;
}

#ppal-p-anal{
  background-image: url("../../img/analisis.jpg");
}

.form-control {
  margin-top: 5px;
}

.boton-fich {
  text-align: left;
}

/*Ficha*/

.datos {
  text-align: center;
}

#fichaTecnica {
  padding: 30px;
}

.portada {
  border-radius: 5px;
  border: 1px solid;
  margin: auto;
  display: block;
}

.video {
  text-align: center;
}

/*Tabla de ficha */
table, th, tr {
  border: 1px solid #eee;
  border-collapse: collapse; 
}
th,tr {
  padding: 5px;
}

/* Lista de últimos artículos*/
.nav-alternate {
  margin-bottom: 10px;
  border: 1px solid #286090;
  border-radius: 5px 5px 5px 5px;
}

.nav-alternate > li:first-child > a {
  border-radius: 5px 5px 0 0;
}

.nav-alternate > li:last-child > a {
  border-radius: 0 0 5px 5px;
}

.nav-alternate > li > a {
  color: white;
}

.nav-alternate li:nth-child(odd) {
  background-color: #286090;
}

.nav-alternate li:nth-child(even) {
  background-color: #8889C5;
}

