/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-4 p {
    padding: 15px;
  }
  #ppal-p-op, #ppal-p-anal {
    height: 400px;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  #ppal-p-op, #ppal-p-anal {
    height: 200px;
    padding: 15px;
  }
  .reg {
    margin-top: 10px;
  }
}

#ppal-p-op, #ppal-p-anal {
  text-align: justify;
  border-radius: 5px;
  font-weight: bold;
}

#ppal-p-op{
  background-image: url("../../img/tloz.png");
  background-size: 100% 100%;
}

#ppal-p-anal{
  background-image: url("../../img/mk.jpg");
  background-size: 105% 115%;
}

/* Lista de últimos lanzamientos*/
.nav-alternate {
  margin-bottom: 10px;
  border: 1px solid #286090;
  border-radius: 5px 5px 5px 5px;
}

.nav-alternate > li:first-child > a {
  border-radius: 5px 5px 0 0;
}

.nav-alternate > li:last-child > a {
  border-radius: 0 0 5px 5px;
}

.nav-alternate > li > a {
  color: white;
}

.nav-alternate li:nth-child(odd) {
  background-color: #286090;
}

.nav-alternate li:nth-child(even) {
  background-color: #8889C5;
}
