

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-4 p {
    padding: 15px;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .reg {
    margin-top: 10px;
  }
}

/* Lista de últimos lanzamientos*/
.nav-alternate {
  margin-bottom: 10px;
  border: 1px solid #286090;
  border-radius: 5px 5px 5px 5px;
}

.nav-alternate > li:first-child > a {
  border-radius: 5px 5px 0 0;
}

.nav-alternate > li:last-child > a {
  border-radius: 0 0 5px 5px;
}

.nav-alternate > li > a {
  color: white;
}

.nav-alternate li:nth-child(odd) {
  background-color: #286090;
}

.nav-alternate li:nth-child(even) {
  background-color: #8889C5;
}

h1 {
  background-color: #8889C5;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid;
}