/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-4 p {
    padding: 15px;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
  .game-title {
    margin-top: 0;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .reg {
    margin-top: 10px;
  }
  .game-title {
    margin-top: 15px;
  }
}
 
.game {
  margin-top: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.portada {
  border-radius: 5px;
  border: 1px solid;
  margin: auto;
  display: block;
}

.col-lg-6, .col-lg-8 {
  padding-top: 10px;
  text-align: justify;
}

.nota {
  text-align: center;
  font-size: 50px;
  vertical-align: middle;
  background-color: white;
  border-radius: 5px;
  border: 1px solid;
}

