/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-4 p {
    padding: 15px;
  }
  .col-lg-6, .col-lg-2 {
    padding-top: 0;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
  .puntuaciones {
  text-align: right;
}
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  .reg {
    margin-top: 10px;
  }
  .texto {
    height: 200px;
    padding-right: 30px;
  }
  .puntuaciones {
    text-align: center;
  }
  .btn-rate {
    display: inline-block;
  }
}

.info {
  margin-top: 10px;
}

.analisis {
  border-bottom: 1px solid #97c5c0;
  padding-bottom: 15px;
}

.texto {
  border: 1px solid black;
  border-radius: 5px;
  text-align: justify;
  padding: 15px;
  background-color: #c9e0f2; 
  overflow:scroll; 
  overflow-x: hidden;
  height: 100px; 
}

.nota {
  text-align: center;
  font-size: 50px;
  vertical-align: middle;
  background-color: white;
  border-radius: 5px;
  border: 1px solid;
}

.rateArt {
  width: 40px;
  height: 45px;
}

.pasarPag{
  margin:auto;
  text-align:center;
}