/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-4 p {
    padding: 15px;
  }
  #ppal-p-op, #ppal-p-anal {
    height: 400px;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  #ppal-p-op, #ppal-p-anal {
    height: 200px;
  }
  .reg {
    margin-top: 10px;
  }
}

h1 {
  background-color: #8889C5;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid;
}
 
.col-lg-12 {
  text-align: justify;
}

.normas {
  background-color: #c9e0f2;
  border-radius: 5px;
  border: 1px solid;
  padding: 30px;
}