
@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 5px 5px 0;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .col-lg-4 p {
    padding: 15px;
  }
  #ppal-p-op, #ppal-p-anal {
    height: 400px;
  }
  .reg {
    margin-top: 0;
  }
  .col-lg-3 {
    text-align: center;
  }
  .collapse {
    padding: 0;
  }
}

/*Responsive: mobile phones */
@media screen and (max-width: 767px) {
  #ppal-p-op, #ppal-p-anal {
    height: 200px;
  }
  .reg {
    margin-top: 10px;
  }
}

h1 {
  background-color: #8889C5;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid;
}
 
.user {
  margin-top: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.imagenuser {
  border-radius: 5px;
  border: 1px solid;
  margin: auto;
  display: block;
}

.username {
  margin-top:0;
}

.col-lg-4, .col-lg-2 {
  text-align: center;
}

p.articulo {
  padding: 0;
}

.nota {
  text-align: center;
  font-size: 15px;
  vertical-align: middle;
  background-color: white;
  border-radius: 5px;
  border: 1px solid;
}

.pasarPag{
  margin:auto;
  text-align:center;
}