<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Análisis</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="bootstrap/css/articulo.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/header.css">


  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Funcionalidad de la página -->
      <script src="bootstrap/js/funcionalidad.js"></script>

    </head>
    <body>

     <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
      Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="text-muted">GTAW</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <p class="perfil"><a href="miusuario.html">Ver mi perfil >></a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-7">
              <form>
                <input type="search" name="search" value="Buscar...">
                <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
              </form>
            </div>
            <div class="col-lg-2">
              <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1">
              <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
          <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
            <ul class="nav nav-justified">
              <li><a href="main.html">Home</a></li>
              <li><a href="acercade.html">Acerca de</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li class="active"><a href="juegos.html">Juegos</a></li>
              <li><a href="foro.html">Foro</a></li>
              <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
                <div class="dropdown-content">
                  <a href="topjuegos.html"> Top juegos </a>
                  <a href="topusers.html"> Top usuarios </a>
                </div>
              </li>
              <li><a href="subetucontenido.html">Sube tu contenido</a></li>
            </ul>
          </div>
        </div>

        <div class="row links">
          <div class="col-lg-12">
            <a href="main.html" >Inicio</a> > <a href="juegos.html" >Juegos</a> > <a href="jhzd.html" >Horizon: Zero Dawn</a> 
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h1>Horizon: Zero Dawn</h1>
          </div>
        </div> 
        
        <div class="row game">
          <div class="col-lg-2">
            <img class="img-user" src="img/User-48.png"
            alt="imagen de usuario no disponible" width=100 height=100>
          </div>
          <div class="col-lg-2">
            <p>
              Por usuario2 <br>
              Fecha: 05/03/2017 <br>
              Hora: 22:54
            </p>
          </div>
          <div class="col-lg-4">
            <h2> Horizon: Zero dawn, el nuevo buque insignia de Sony</h2>
          </div>
          <div class="col-lg-2">
            <div class="row">
              <div class="col-lg-6 puntuacion">
                <button type="button" class="positive" value="sumar" onClick="sumar()">
                  <img class="rateArt" src="img/positive.png" alt="positivo"></button>
                </div>	
                <div class="col-lg-6 puntuacion">
                  <button type="button" value="restar" onClick="restar()">
                    <img class="rateArt" src="img/negative.png" alt="negativo"></button><br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 puntuacion">
                    <p> 222 </p>	
                  </div>	
                  <div class="col-lg-6 puntuacion">
                    <p> 10 </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <p class="nota"> 8'9 </p>
              </div> 
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p class="analisis"> Ya lo venía siguiendo desde hace tiempo y la verdad es que no decepciona. Voy por pasos. Gráficos: la verdad es que es el mejor junto con Uncharted 4, tengo como 250 capturas Jugabilidad: tiene una jugabilidad increíble, aunque lo mejor es que cuando tienes las mejores armas te crees dios, ahora te aparecen dos begimos y 3 patas largas y tienes que huir y quemar el círculo. Historia: muy bonita la del pasado, la del presente está bien aunque no es comparable Duracion: he tardado 70 horas y me quedan la mitad de secundarias y recados aunque he montado mucho jsjsja Vale lo que te gastes en el en definitiva. Yo lo tengo en el altar con bloodborne, last of usted y mis primeros Assassins </p>
              </div>
            </div>

            <div class="row comentario">
              <div class="col-lg-1">
                <img src="img/User-48.png" width=50 height=50 alt="imagen de usuario no disponible">
              </div>
              <div class="col-lg-11">
                <p> Qué gran razón compañero!</p>
              </div>
            </div>
            <div class="row">
             <div class="col-lg-12">
              <a href="direccion.html">Responder</a>
              <button type="button" class="positive" value="sumar" onClick="sumar()">
                <img class="rateCom" src="img/positive.png" alt="positivo"></button> 22
                <button type="button" value="restar" onClick="restar()">
                  <img class="rateCom" src="img/negative.png" alt="negativo"> 
                </button> 12
              </div>
            </div>

            <div class="row comentario">
             <div class="col-lg-1">
              <img src="img/User-48.png" width=50 height=50 alt="imagen de usuario no disponible">
            </div>
            <div class="col-lg-11">
              <p> Nada que ver. Cualquier parecido es coincidencia.</p>
            </div>
          </div>
          <div class="row">
           <div class="col-lg-12">
            <a href="direccion.html">Responder</a>
            <button type="button" class="positive" value="sumar" onClick="sumar()">
             <img class="rateCom" src="img/positive.png" alt="positivo"></button> 12
             <button type="button" value="restar" onClick="restar()">
              <img class="rateCom" src="img/negative.png" alt="negativo"> 
            </button> 993
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 ">
          <br>
            <button class="btn btn-primary btn-block btn-lg" onclick="comentario()">Comentar</button>
          </div>
        </div>
        <div class="areaComent">
         <div class="row areaComent">
            <div class="col-lg-6 col-lg-offset-3">
              <p>Escribe tu comentario</p>
                <textarea class="coment-text" name="coment-text" ></textarea>
            </div>
          </div>
          <div class="row">
            <div class ="col-lg-3 col-lg-offset-3">
             <button class="btn btn-primary btn-block btn-lg" >Publicar comentario</button>
            </div>
          </div>
        </div>

        <div class="row">
         <div class="dol-lg-12 pasarPag">
          <nav aria-label="Page navigation">
           <ul class="pagination">
            <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
      </div>	
    </div>


    <div class="row">
      <div class="col-lg-12">
       <p> Echa también un vistazo al analisis de: <a href="ahzd2.html">Usuario1, </a><a href="ahzd1.html">Usuario2</a></p>
     </div>
   </div><!-- /pieDePagina -->

   <!-- Site footer -->
   <footer class="footer">
    <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
  </footer>

</div> <!-- /container -->

</body>
</html>