<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>Bienvenido a GTAW</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="bootstrap/css/juegos.css" rel="stylesheet">
<link rel="stylesheet" href="bootstrap/css/header.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Funcionalidad de la página -->
      <script src="bootstrap/js/funcionalidad.js"></script>

    </head>

    <body>

      <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
      Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="text-muted">GTAW</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <p class="perfil"><a href="miusuario.html">Ver mi perfil >></a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-7">
              <form>
                <input type="search" name="search" value="Buscar...">
                <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
              </form>
            </div>
            <div class="col-lg-2">
              <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1">
              <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
          <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
            <ul class="nav nav-justified">
              <li class="active"><a href="main.html">Home</a></li>
              <li><a href="acercade.html">Acerca de</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="juegos.html">Juegos</a></li>
              <li><a href="foro.html">Foro</a></li>
              <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
                <div class="dropdown-content">
                  <a href="topjuegos.html"> Top juegos </a>
                  <a href="topusers.html"> Top usuarios </a>
                </div>
              </li>
              <li><a href="subetucontenido.html">Sube tu contenido</a></li>
            </ul>
          </div>
        </div>

        <!-- Example row of columns -->
        <div class="row links">
          <div class="col-lg-12">
            <a href="main.html" >Inicio</a> > <a href="lanzamientos.html">Lanzamientos</a> 
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h1> Próximos lanzamientos </h1>
          </div>
        </div>

        <div class="row game">
          <div class="col-lg-2">
            <img class="portada" src="img/portout.png"
            alt="portada no disponible" width=100 height=130>
          </div>
          <div class="col-lg-2">
            <h3 class="game-title"><a href="jout.html"> Outlast 2</a></h3>
            <p> 
              A la venta: 25-04-2017 <br>
              Plataformas: PS4, PC, XBOX ONE <br>
              Género: Acción/Aventuras
            </p>
          </div>
          <div class="col-lg-8">
            <p> Tras invertir horas y horas explorando el sanatorio de Mount Massive en la primera parte de Outlast, su secuela llega con la intención de hacernos palidecer de miedo en un contexto completamente nuevo. El título de terror de Red Barrels aborda temas como el culto satánico en una producción que busca ahondar en temas más siniestros y pavorosos que el algo convencional argumento del original.</p>
          </div>
        </div>
        <div class="row game">
          <div class="col-lg-2">
            <img class="portada" src="img/portsgw3.png"
            alt="portada no disponible" width=100 height=130>
          </div>
          <div class="col-lg-2">
            <h3 class="game-title"><a href="jsgw3.html"> Sniper: Ghost Warrior 3</a></h3>
            <p> 
              A la venta: 25-04-2017 <br>
              Plataformas: PS4, PC, XBOX ONE <br>
              Género: Acción/Aventuras
            </p>
          </div>
          <div class="col-lg-8">
            <p> Ejecuta, apunta, sobrevive. Sniper: Ghost Warrior 3, tercer episodio de la serie Sniper: Ghost Warrior nos lleva a un país de Europa del Este, Georgia, para combatir en una sofisticada experiencia jugable, con mayor capacidad de elección y construida bajo la siempre poderosa tecnología que permite el motor gráfico CryEngine de los creadores de Far Cry y Crysis. En esta ocasión los chicos de CI Games, que han desarrollado todas las entregas de la saga hasta la fecha, se pasan a los siempre recurrentes mundos abiertos, y planean el tercer capítulo como si de un sandbox se tratara en el que disponemos de vehículos y de un sinfín de posibilidades para desplazarnos desde nuestro cuartel general hasta los lugares donde tengamos que llevar a cabo los asesinatos que se nos encarguen. El protagonista de este Sniper: Ghost Warrior 3 es Jonathan North, un Black Ops experimentado que puede afrontar cada nivel de juego como francotirador (Sniper), sigilo (Ghost) o por la fuerza bruta (Warrior).  </p>
          </div>
        </div>

        <!-- Site footer -->
        <footer class="footer">
          <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
        </footer>

      </div> <!-- /container --> 

    </body></html>