<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>Hilo del foro</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="bootstrap/css/foro.css" rel="stylesheet">
<link rel="stylesheet" href="bootstrap/css/header.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Funcionalidad de la página -->
      <script type="text/javascript" src="bootstrap/js/funcionalidad.js"></script>
    </head>
    <body>
      <div class="container">

        <div class="masthead">
          <div class="row">
          <div class="col-lg-2">
            <h3 class="text-muted">GTAW</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <p class="perfil"><a href="miusuario.html">Ver mi perfil >></a>
          </div>
        </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-7">
              <form>
                <input type="search" name="search" value="Buscar...">
                <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
              </form>
            </div>
            <div class="col-lg-2">
              <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1">
              <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
          <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
            <ul class="nav nav-justified">
              <li><a href="main.html">Home</a></li>
              <li><a href="acercade.html">Acerca de</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="juegos.html">Juegos</a></li>
              <li class="active"><a href="foro.html">Foro</a></li>
              <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
                <div class="dropdown-content">
                  <a href="topjuegos.html"> Top juegos </a>
                  <a href="topusers.html"> Top usuarios </a>
                </div>
              </li>
              <li><a href="subetucontenido.html">Sube tu contenido</a></li>
            </ul>
          </div>
        </div>

        <div class="row links">
        <div class="col-lg-12">
          <a href="main.html" >Inicio</a> > <a href="foro.html">Foro</a> > <a href="mensajes.html">Mensaje</a> 
        </div>
      </div>
        <div class="row">
          <div class="col-lg-12">
            <h1> Tema de ejemplo <a class="btn btn-default" href="foro.html"><span class="fa fa-backward"></span> Volver atrás</a></h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul class="pagination ">
              <li><a href="#">&laquo;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">&raquo;</a></li>
            </ul>
          </div>
        </div>

        <ul class="media-list ">
          <li class="media well">
            <div class="pull-left info-usu">
              <img class="img-thumbnail" src="img/user.png" alt="imagen de usuario no disponible">
              <a href="user.html" class="nombre-usu">Usuario 1</a>
              Member
              <br>
              <span class="btn-group btn-group-xs">
                <a class="btn btn-default"><span class="fa fa-thumbs-o-up"></span></a>
                <a class="btn btn-default"><span class="fa fa-thumbs-o-down"></span></a>
                <span class="btn btn-success">+101</span>
              </span>
            </div>
            <div class="media-body">
              <div class="post btn-group btn-group-xs">
                <a href="#" class="btn btn-default"><span class="fa fa-clock-o"></span> Enviado hace 3 días</a>
                <button href="#" class="btn btn-danger" onclick="reporte()"><span class="fa fa-warning"  ></span> Reportar</a>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id consectetur ante, id porttitor odio. Maecenas eleifend nibh velit, sit amet blandit erat vehicula non. Nam ullamcorper finibus lorem. Sed cursus velit ac molestie rhoncus. Mauris iaculis pharetra felis non convallis. Curabitur egestas est at leo luctus, ac congue magna faucibus. Maecenas nec ligula metus. Morbi libero tellus, sollicitudin vitae finibus ac, dignissim ac elit. Quisque eu ullamcorper quam, nec ornare magna. Curabitur at turpis at metus porta consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In id cursus erat, ac pulvinar dolor. Cras auctor varius mi. Vivamus libero ante, iaculis sed neque vel, mollis condimentum urna. Sed commodo eget orci non sollicitudin. Donec viverra, tortor a blandit tristique, magna ex eleifend risus, sed molestie justo risus ac purus.  </p>
              <p>SUt tristique ligula sem, at fringilla magna venenatis eget. Vestibulum accumsan, mauris a maximus blandit, purus dui sodales velit, in tincidunt est justo vehicula nisl. Integer vehicula quam non arcu semper, ac hendrerit diam facilisis. Sed dui purus, dictum eu metus sit amet, placerat venenatis sapien. Etiam ut sem rutrum, vulputate lorem in, vestibulum lorem. Maecenas eu dolor purus. Sed egestas, ex sed tincidunt interdum, dui est dignissim urna, quis fermentum purus tellus eget sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis lectus vel arcu fringilla pulvinar. Morbi pulvinar faucibus arcu, ut viverra nisl euismod non. Ut rhoncus, quam eu lacinia pharetra, urna sapien dignissim augue, et lacinia neque urna laoreet justo.  </p>
              <p>Cras viverra viverra mi, non congue mauris pharetra cursus. Nam a tempor nisl. Fusce imperdiet ac est sed varius. Nullam sit amet metus ac mi suscipit suscipit vel in ipsum. Vivamus dignissim tincidunt sollicitudin. Proin mollis luctus velit, ac condimentum mi feugiat id. Ut nec nisl risus. Suspendisse in ornare massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut quis purus pharetra, blandit lectus sed, imperdiet mi. Ut rhoncus luctus odio, non varius nisl viverra a. Cras et libero eros. Curabitur finibus, odio eu vulputate faucibus, tellus mi ultricies magna, in cursus ligula mi quis augue. Pellentesque vel congue nulla. Donec rutrum iaculis lectus.  </p>
            </div>
          </li>

          <li class="media well">
            <div class="pull-left info-usu">
              <img class="img-thumbnail" src="img/user.png" alt="imagen de usuario no disponible">
              <a href="user.html" class="nombre-usu">Usuario 2</a>
              Member
              <br>
              <span class="btn-group btn-group-xs">
                <a class="btn btn-default"><span class="fa fa-thumbs-o-up"></span></a>
                <a class="btn btn-default"><span class="fa fa-thumbs-o-down"></span></a>
                <span class="btn btn-danger">-20</span>
              </span>
            </div>
            <div class="media-body">
              <div class="post btn-group btn-group-xs">
                <a href="#" class="btn btn-default"><span class="glyphicom fa-clock-o"></span> Enviado hace 12 minutos</a>
                <a href="#" class="btn btn-danger"><span class="fa fa-warning"></span> Reportar</a>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec molestie enim. Nam quis sodales nunc. Etiam vestibulum massa in scelerisque molestie. Vestibulum eu metus purus. Mauris eget dolor auctor leo condimentum sagittis ut ac nisl. Fusce condimentum velit eros, nec dictum risus volutpat id. Cras sodales velit accumsan purus sollicitudin, ut bibendum massa rutrum. Fusce pretium imperdiet purus lobortis varius. Donec suscipit, mauris eget cursus sodales, mauris nisi vulputate nisi, ut elementum justo leo volutpat ante. Nulla ultrices purus in velit aliquam, consectetur placerat nulla laoreet. Cras id mi sit amet massa laoreet luctus. Vivamus id porta quam. Ut dapibus, nulla sed ullamcorper rhoncus, nisi nibh fringilla velit, sed pretium diam tortor egestas ex. Maecenas facilisis ex turpis. Quisque pulvinar felis nec turpis dignissim, eget sodales elit mattis.  </p>
              <p>Sed vitae sem eget turpis porta pulvinar. Pellentesque id euismod enim, nec bibendum est. Quisque volutpat metus eget arcu lacinia maximus. Donec at tempor odio. Nullam massa ipsum, tempus et pretium non, faucibus id ligula. Aenean sed dui ex. Donec eu augue tincidunt odio varius porta et a lectus. Praesent nulla felis, lobortis at efficitur in, feugiat et lacus.  </p>
            </div>
          </li>

        </ul>
        <div class="row">
          <div class="col-lg-2 ">
            <button class="btn btn-primary btn-block btn-lg" onclick="comentario()">Comentar</button>
          </div>
        </div>
      <div class="areaComent">
         <div class="row areaComent">
            <div class="col-lg-6 col-lg-offset-3">
              <br>
              <p>Escribe tu comentario</p>
                <textarea class="coment-text" name="coment-text" ></textarea>
            </div>
          </div>
          <div class="row">
            <div class ="col-lg-3 col-lg-offset-3">
             <button class="btn btn-primary btn-block btn-lg" >Publicar comentario</button>
            </div>
          </div>
      </div>
        <ul class="pagination ">
          <li ><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li ><a href="#">2</a></li>
          <li ><a href="#">&raquo;</a></li>
        </ul>
        

        <!-- Site footer -->
        <footer class="footer">
          <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
        </footer>

      </div>

    </body>
    </html>