<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Opinión</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="bootstrap/css/articulo.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/header.css">


  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Funcionalidad de la página -->
      <script type="text/javascript" src="bootstrap/js/funcionalidad.js"></script>

    </head>
    <body>

     <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
      Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="text-muted">GTAW</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <p class="perfil"><a href="miusuario.html">Ver mi perfil >></a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-7">
            <form>
              <input type="search" name="search" value="Buscar...">
              <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
            </form>
          </div>
          <div class="col-lg-2">
            <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation </span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
        <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li class="active"><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
              <div class="dropdown-content">
                <a href="topjuegos.html"> Top juegos </a>
                <a href="topusers.html"> Top usuarios </a>
              </div>
            </li>
            <li><a href="subetucontenido.html">Sube tu contenido</a></li>
          </ul>
        </div>
      </div>

      <div class="row links">
        <div class="col-lg-12">
          <a href="main.html" >Inicio</a> > <a href="juegos.html">Juegos</a> > <a href="jfifa.html">FIFA 17</a> 
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h1>FIFA 17</h1>
        </div>
      </div> 

      <div class="row game">
        <div class="col-lg-2">
          <img class="img-user" src="img/User-48.png"
          alt="imagen de usuario no disponible" width=100 height=100>
        </div>
        <div class="col-lg-2">
          <p>
            Por usuario5 <br>
            Fecha: 28/09/2016 <br>
            Hora: 22:22
          </p>
        </div>
        <div class="col-lg-4">
          <h2> espectacular!!! </h2>
        </div>
        <div class="col-lg-2">
          <div class="row">
            <div class="col-lg-6 puntuacion">
              <button type="button" class="positive" value="sumar" onClick="sumar()">
                <img class="rateArt" src="img/positive.png" alt="positivo"></button>
              </div>	
              <div class="col-lg-6 puntuacion">
                <button type="button" value="restar" onClick="restar()">
                  <img class="rateArt" src="img/negative.png" alt="negativo"></button><br>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 puntuacion">
                  <p> 99 </p>	
                </div>	
                <div class="col-lg-6 puntuacion">
                  <p> 10 </p>
                </div>
              </div>
            </div> 
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p class="analisis"> Fifa que pretende ser? un simulador? o un arcade? Como arcade, es un gran juego, con mucha fluidez, licencias, estadios, modos de juego y mucha espectacularidad (goles increibles, tiros lejanos con grandes efectos) es un 9. Como simulador esta lejos de ser mas de un 7.5 , los equipos juegan todos exactamente igual, Barrcelona, Eibar, Manchester United, Milan etc etc etc etc!, los jugadores tampoco se diferencias por su manera de correr, pegarle al arco, dar pases o driblear!, son calcados todos iguales, la unica diferencias es que Bale va a ser mas rapido que otro, pero se va a mover exactamente igual, y la cpu intentara hacer lo mismo maneje a Messi, Bale, o al puntero del Alcorcon! Graficamente es bueno, nada extraordinario, pero si es bueno, y viendolo desde la camara que jugas se ve muy bien! El online va muy fluido, muy pocas veces se ha perdido la conexion y encuentra rival enseguida! Modos de juego, son buenos, como hace años, Modo Carrera con algunas mejoras aunque sigue la misma linea del anterior, Modo Carrera jugador identico al anterior y mal hecho porque faltan muchismas cosas!, clubes pro que esta muy bueno! y el modo nuevo de este fifa El Trayecto! El Trayecto es un gran modo que cuenta la historia de un futbolista, y es genial que fifa se haya animado a hacerlo, pero esta lejos de ser lo que se esperaba, las entrevistas son repetitivas y no cambia en nada la historia, solo te da mas o menos puntaje con el DT y con los seguidores! El no poder crear a tu jugador es algo que le resta mucho!, tambies es como que no es muy real, yo elegi el Manchester United, ante la lesion de Zlatan (programada por el juego) , traen a Harry Keane, al tiempo estaban Keane, Zlatan y yo para el puesto de 9, el DT me ponia a mi hasta que fui a prestamo a Newcastle, cuando volvi ya era titular por encima de estos 2, encima en los tweets aparecia que a Keane le encantaba como jugabamos juntos y como nos entendiamos (Y NO JUGAMOS NI 1 MINUTO JUNTOS YA QUE NUNCAAAA LO PONIAN). Despues este modo esta prefijado para que siempre suceda lo mismo, por si un equipo tiene que perder para que el tuyo pase a la final lo va a hacer si o si, fuimos a penales y pateaban los penales super suave como si fueran niños de 2 años! Totalmente sentias que cuando queria la cpu ganabas y cuando no, no! Este modo es una gran idea pero que le falta muchisimo para ser bien explotada y sobretodo real! En el online es verdad lo del handicap, lo noto en temporadas, hay veces que sabes que pase lo que pase no te van a hacer un gol, y veces que pase lo que pase no vas a hacerlo vos! La conclusion es que fifa17 es un gran juego de futbol para gente casual, que juega de ves en cuando al futbol y busca algo simple!, no para los puristas que les encanta el futbol, lo tactico, y la simulacion de este deporte! </p>
              </div>
            </div>

            <div class="row comentario">
              <div class="col-lg-1">
                <img src="img/User-48.png" width=50 height=50 alt="imagen de usuario no disponible">
              </div>
              <div class="col-lg-11">
                <p> Qué gran razón compañero!</p>
              </div>
            </div>
            <div class="row">
             <div class="col-lg-12">
              <a href="direccion.html">Responder</a>
              <button type="button" class="positive" value="sumar" onClick="sumar()">
              <img class="rateCom" src="img/positive.png" alt="positivo"></button> 22
               <button type="button" value="restar" onClick="restar()">
                <img class="rateCom" src="img/negative.png" alt="negativo"> 
              </button> 12
            </div>
          </div>

          <div class="row comentario">
           <div class="col-lg-1">
            <img src="img/User-48.png" width=50 height=50 alt="imagen de usuario no disponible">
          </div>
          <div class="col-lg-11">
            <p> Nada que ver. Cualquier parecido es coincidencia.</p>
          </div>
        </div>
        <div class="row">
         <div class="col-lg-12">
          <a href="direccion.html">Responder</a>
          <button type="button" class="positive" value="sumar" onClick="sumar()">
           <img class="rateCom" src="img/positive.png" alt="positivo"></button> 12
           <button type="button" value="restar" onClick="restar()">
            <img class="rateCom" src="img/negative.png" alt="negativo"> 
          </button> 993
        </div>
      </div>
        <div class="row">
          <div class="col-lg-2 ">
          <br>
            <button class="btn btn-primary btn-block btn-lg" onclick="comentario()">Comentar</button>
          </div>
        </div>
        <div class="areaComent">
         <div class="row areaComent">
            <div class="col-lg-6 col-lg-offset-3">
              <p>Escribe tu comentario</p>
                <textarea class="coment-text" name="coment-text" ></textarea>
            </div>
          </div>
          <div class="row">
            <div class ="col-lg-3 col-lg-offset-3">
             <button class="btn btn-primary btn-block btn-lg" >Publicar comentario</button>
            </div>
          </div>
        </div>

      <div class="row">
       <div class="dol-lg-12 pasarPag">
        <nav aria-label="Page navigation">
         <ul class="pagination">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>	
  </div>


  <div class="row">
    <div class="col-lg-12">
     <p> Echa también un vistazo al analisis de: <a href="ofifa1.html">Usuario4, </a><a href="ofifa3.html">Usuario6</a></p>
   </div>
 </div><!-- /pieDePagina -->

 <!-- Site footer -->
 <footer class="footer">
  <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
</footer>

</div> <!-- /container -->

</body>
</html>
