<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>Justified Nav Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="bootstrap/css/articulo.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  </head>
  <body>

  	<div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
      Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
      	<h3 class="text-muted">GTAW</h3>
      	<div class="form-group">
      		<label for="usr">Usuario: </label><input type="text" class="form-control" id="usr">
      	</div>
      	<div class="form-group">
      		<label for="pwd">Contraseña: </label><input type="password" class="form-control" id="pwd">
      	</div>
      	<div class="form-group">
      		<p><a class="btn btn-primary" href="#" role="button">Iniciar sesión</a></p>
      	</div>
      	<script type="text/javascript" type src="bootstrap/js/user-login.js"></script>
      	<ul class="nav nav-justified">
      		<li><a href="main.html">Home</a></li>
      		<li><a href="acercade.html">Acerca de</a></li>
      		<li><a href="#">Contacto</a></li>
      		<li class="active"><a href="juegos.html">Juegos</a></li>
      		<li><a href="foro.html">Foro</a></li>
      		<li><a href="topjuegos.html">Top</a></li>
      		<li><a href="#">Sube tu contenido</a></li>
      	</ul>
      </nav>
  </div>

  <div class="row">
  	<div class="col-lg-12">
  		<h1>Horizon: Zero Dawn</h1>
  	</div>
  </div> 
  <div class="row">
  	<div class="col-md-12">
  	<a href="main.html" >Inicio</a> > <a href="juegos.html" >Juegos</a> > <a href="jhzd.html" >Horizon: Zero Dawn</a> 
  	</div>
  </div>
  <div class="row game">
  	<div class="col-lg-2">
  		<img class="img-user" src="img/User-48.png"
  		alt="imagen de usuario no disponible" width="100px" height="100px">
  	</div>
  	<div class="col-lg-2">
  		<p>
  			Por usuario33 </br>
  			Fecha: 07/03/2017 </br>
  			Hora: 21:54
  		</p>
  	</div>
  	<div class="col-lg-4">
  		<h2> Horizon: Zero dawn, el nuevo buque insignia de Sony</h2>
  	</div>
  	<div class="col-lg-2">
  		<div class="row">
  			<div class="col-lg-6 puntuacion">
  				<button type="button" id="positive" value="sumar" onClick="sumar()">
  				<img src="img/positive.png" width="40px" height="40px"></button>
  			</div>	
  			<div class="col-lg-6 puntuacion">
  				<button type="button" value="restar" onClick="restar()">
  				<img src="img/negative.png" width="
  				40px" height="40px"></button><br>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-lg-6 puntuacion">
  				<p> 222 </p>	
  			</div>	
  			<div class="col-lg-6 puntuacion">
  				<p> 10 </p>
  			</div>
  		</div>
  	</div>
  	<div class="col-lg-2">
  		<p class="nota"> 8'9 </p>
  	</div> 
  </div>
  <div class="row">
  	<div class="col-lg-12">
  	<p class="analisis">  This game is, above all else, a narrative triumph: a nuanced hero's journey that blends tried-and-tested tribal fantasy tropes to a particularly poignant and humanistic brand of post-apocalyptic sci-fi.  </p>
  	</div>
</div>

<div class="row comentario">
	<div class="col-lg-1">
  		<img src="img/User-48.png" width="50px" height="50px"
  		alt="imagen de usuario no disponible">
  	</div>
  	<div class="col-lg-11">
  		<p> Qué gran razón compañero!</p>
  	</div>
</div>
<div class="row">
  	<div class="col-lg-12">
  		<a href="direccion.html">Responder</a>
  		<button type="button" id="positive" value="sumar" onClick="sumar()">
 		<img src="img/positive.png"WIDTH= 25 HEIGHT=25></button> 22
 		<button type="button" value="restar" onClick="restar()">
  		<img src="img/negative.png" WIDTH= 25 HEIGHT=25> 
  		</button> 12
  	</div>
</div>

<div class="row comentario">
	<div class="col-lg-1">
  		<img src="img/User-48.png" width="50px" height="50px"
  		alt="imagen de usuario no disponible">
  	</div>
  	<div class="col-lg-11">
  		<p> Nada que ver. Cualquier parecido es coincidencia.</p>
  	</div>
</div>
<div class="row">
  	<div class="col-lg-12">
  		<a href="direccion.html">Responder</a>
  		<button type="button" id="positive" value="sumar" onClick="sumar()">
 		<img src="img/positive.png"WIDTH= 25 HEIGHT=25></button> 12
 		<button type="button" value="restar" onClick="restar()">
  		<img src="img/negative.png" WIDTH= 25 HEIGHT=25> 
  		</button> 993
  	</div>
</div>

<div class="row">
	<div class="dol-lg-12 pasarPag">
  		<nav aria-label="Page navigation">
  			<ul class="pagination">
  				<li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
  				<li><a href="#">1</a></li>
  				<li><a href="#">2</a></li>
  				<li><a href="#">3</a></li>
  				<li><a href="#">4</a></li>
  				<li><a href="#">5</a></li>
  				<li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
  			</ul>
  		</nav>
  	</div>	
</div>
  		
  	
<div class="row">
  		<div class="col-lg-12">
  			<p> Echa también un vistazo al analisis de: <a href="ahzd1.html">Usuario2, </a><a href="ahzd2.html">Usuario1</a></p>
  		</div>
  	</div><!-- /pieDePagina -->

  	<!-- Site footer -->
  	<footer class="footer">
  		<p>© 2016 GTAW, Inc.</p>
  	</footer>

  </div> <!-- /container -->


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  

</body><div id="coFrameDiv" style="height:0px;display:none;"><iframe id="coToolbarFrame" src="./Justified Nav Template for Bootstrap_files/placeholder.html" style="height: 0px; width: 100%; display: none;"></iframe></div></html>


<script language="JavaScript">
	function sumar(){
		alert("Se sumaria 1 a la puntuacion");
	}
	function restar(){
		alert("Se restaria 1 a la puntuacion");
	}
</script>