<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Análisis</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="bootstrap/css/articulo.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/header.css">


  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Funcionalidad de la página -->
      <script src="bootstrap/js/funcionalidad.js"></script>

    </head>
    <body>

     <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
      Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="text-muted">GTAW</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <p class="perfil"><a href="miusuario.html">Ver mi perfil >></a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-7">
              <form>
                <input type="search" name="search" value="Buscar...">
                <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
              </form>
            </div>
            <div class="col-lg-2">
              <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1">
              <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
          <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
            <ul class="nav nav-justified">
              <li><a href="main.html">Home</a></li>
              <li><a href="acercade.html">Acerca de</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li class="active"><a href="juegos.html">Juegos</a></li>
              <li><a href="foro.html">Foro</a></li>
              <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
                <div class="dropdown-content">
                  <a href="topjuegos.html"> Top juegos </a>
                  <a href="topusers.html"> Top usuarios </a>
                </div>
              </li>
              <li><a href="subetucontenido.html">Sube tu contenido</a></li>
            </ul>
          </div>
        </div>

        <div class="row links">
          <div class="col-lg-12">
            <a href="main.html" >Inicio</a> > <a href="juegos.html" >Juegos</a> > <a href="jhzd.html" >Horizon: Zero Dawn</a> 
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h1>Horizon: Zero Dawn</h1>
          </div>
        </div> 
        
        <div class="row game">
          <div class="col-lg-2">
            <img class="img-user" src="img/User-48.png"
            alt="imagen de usuario no disponible" width=100 height=100>
          </div>
          <div class="col-lg-2">
            <p>
              Por usuario33 <br>
              Fecha: 06/03/2017 <br>
              Hora: 12:15
            </p>
          </div>
          <div class="col-lg-4">
            <h2> Este juego explota al máximo la capacidad de la PS4 con creces. </h2>
          </div>
          <div class="col-lg-2">
            <div class="row">
              <div class="col-lg-6 puntuacion">
                <button type="button" class="positive" value="sumar" onClick="sumar()">
                  <img class="rateArt" src="img/positive.png" alt="positivo"></button>
                </div>  
                <div class="col-lg-6 puntuacion">
                  <button type="button" value="restar" onClick="restar()">
                    <img class="rateArt" src="img/negative.png" alt="negativo"></button><br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 puntuacion">
                    <p> 222 </p>  
                  </div>  
                  <div class="col-lg-6 puntuacion">
                    <p> 10 </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <p class="nota"> 8'8 </p>
              </div> 
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p class="analisis"> Wow look at all these pathetic xbots and pc elitists with no games to play giving it 0 after only a few hours after being released. Anyways for a start this is one of the best looking games ever and the best looking game on console by far. Uncharted 4 is a close second and thats it. Ten hours in and I never get tired of just walking around climbing and doing nothing lol. Gameplay is so addictive. Every encounter is different. You have to figure out their weaknesses and how to move and respond. The story is surprisingly more engaging than I thought. Actually it seems to be very well written so far. Obviously in 2017 it is hard to avoid cliches with being raised and the loner type person but you cant really criticise that. Crafting and armor and weapons are great and diverse. I know there is a lot more because I seen somebody a few days ago in a playthrough with the whole weapon wheel filled so I'll just say myself that its very in depth. Nothing bad apart from slowish close combat at times and a few not the best executed voice acting lines but not game breaking. Its open world so with all the dialogue needed to be recorded thats something I could forgive and forget. Overall the voice acting is great. So far 10/10 and I don't see myself changing my mind </p>
              </div>
            </div>

            <div class="row comentario">
              <div class="col-lg-1">
                <img src="img/User-48.png" width=50 height=50 alt="imagen de usuario no disponible">
              </div>
              <div class="col-lg-11">
                <p> Qué gran razón compañero!</p>
              </div>
            </div>
            <div class="row">
             <div class="col-lg-12">
              <a href="direccion.html">Responder</a>
              <button type="button" class="positive" value="sumar" onClick="sumar()">
                <img class="rateCom" src="img/positive.png" alt="positivo"></button> 22
                <button type="button" value="restar" onClick="restar()">
                  <img class="rateCom" src="img/negative.png" alt="negativo"> 
                </button> 12
              </div>
            </div>

            <div class="row comentario">
             <div class="col-lg-1">
              <img src="img/User-48.png" width=50 height=50 alt="imagen de usuario no disponible">
            </div>
            <div class="col-lg-11">
              <p> Nada que ver. Cualquier parecido es coincidencia.</p>
            </div>
          </div>
          <div class="row">
           <div class="col-lg-12">
            <a href="direccion.html">Responder</a>
            <button type="button" class="positive" value="sumar" onClick="sumar()">
             <img class="rateCom" src="img/positive.png" alt="positivo"></button> 12
             <button type="button" value="restar" onClick="restar()">
              <img class="rateCom" src="img/negative.png" alt="negativo"> 
            </button> 993
          </div>
        </div>

        <div class="row">
         <div class="dol-lg-12 pasarPag">
          <nav aria-label="Page navigation">
           <ul class="pagination">
            <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
      </div>  
    </div>


    <div class="row">
      <div class="col-lg-12">
       <p> Echa también un vistazo al analisis de: <a href="ahzd2.html">Usuario1, </a><a href="ahzd3.html">Usuario33</a></p>
     </div>
   </div><!-- /pieDePagina -->

   <!-- Site footer -->
   <footer class="footer">
    <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
  </footer>

</div> <!-- /container -->

</body>
</html>