<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   
    <link rel="stylesheet" href="bootstrap/css/foro.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

	<body>
	<div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">GTAW</h3>
          <div class="form-group">
            <label for="usr">Usuario: </label><input type="text" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">Contraseña: </label><input type="password" class="form-control" id="pwd">
          </div>
          <div class="form-group">
           <p><a class="btn btn-primary" href="#" role="button">Iniciar sesión</a></p>
          </div>
          <script type="text/javascript" type src="bootstrap/js/user-login.js"></script>
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li class="active"><a href="foro.html">Foro</a></li>
            <li><a href="topjuegos.html">Top</a></li>
            <li><a href="#">Sube tu contenido</a></li>
          </ul>
        </nav>
      </div>

    <div class="row">
      <div class="col-lg-12">
        <h1> Foro </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p class="lead">En este foro podrás discutir diversos temas relacionados con videojuegos con otros usuarios que sean miembros de la comunidad.</p>
      </div>
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>
            <h3>Tema</h3>
          </th>
          <th class=" text-center hidden-xs hidden-sm"></th>
          <th class=" text-center ">Primer Post</th>
          <th class=" text-center hidden-xs hidden-sm"></th>
          <th class=" text-center hidden-xs hidden-sm">Último Post</th>
          <th class="text-center">Respuestas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          
          <td>
            <h4><a href="mensaje.html">Tema de ejemplo 1</a></h4>
          </td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center ">por <a href="#">Usuario1</a><br> hace 3 días</td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center hidden-xs hidden-sm">por <a href="#">Usuario2</a><br> hace 12 minutos</td>
          <td class="text-center" ><a href="#">1</a></td>
        </tr>
        <tr>
          <td>
            <h4><a href="#">Tema de ejemplo 2</a></h4>
          </td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center ">por <a href="#">Usuario5</a><br> hace 5 días</td>
          <td class="text-center hidden-xs hidden-sm"><img src="img/user.png" id ="user_img"/></td>
          <td class="text-center hidden-xs hidden-sm">por <a href="#">Usuario3</a><br> hace 2 días</td>
          <td  class="text-center"><a href="#">20</a></td>
        </tr>
      </tbody>
    </table>
    <ul class="pagination  ">
      <li ><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li ><a href="#">2</a></li>
      <li ><a href="#">3</a></li>
      <li ><a href="#">4</a></li>
      <li ><a href="#">5</a></li>
      <li ><a href="#">&raquo;</a></li>
    </ul>

    <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc.</p>
      </footer>
 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>