<!DOCTYPE html>
<html lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Horizon: Zero Dawn</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/juego.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/header.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">GTAW</h3>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-7">
            <form>
              <input type="search" name="search" value="Buscar...">
              <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
            </form>
          </div>
          <div class="col-lg-2">
            <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
          </div>
        </div>
        <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li class="active"><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
              <div class="dropdown-content">
                <a href="topjuegos.html"> Top juegos </a>
                <a href="topusers.html"> Top usuarios </a>
              </div>
            </li>
            <li><a href="subetucontenido.html">Sube tu contenido</a></li>
          </ul>
        </div>
      </div>

      <!-- Example row of columns -->

      <div class="row links">
        <div class="col-lg-12">
          <a href="main.html" >Inicio</a> > <a href="juegos.html" >Juegos</a> > <a href="jhzd.html" >Horizon: Zero Dawn</a> 
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h1>Horizon: Zero Dawn</h1>
        </div>
      </div>

      <div class="row">
            <div class="col-lg-3 boton-fich">
                  <p><a class="btn btn-primary collapsed" data-target="#fichaTecnica" data-toggle="collapse" aria-expanded="false">Ver ficha técnica »</a></p>
            </div>
      </div>
      <div class="row collapse" id="fichaTecnica">
        <div class="col-lg-3">
          <img class="portada" src="img/porthzd.png"
          alt="portada no disponible" width=150 height=180>            
        </div>
        <div class="col-lg-9">
          <table>
            <tr>
              <th>Género</th>
              <th>Acción/Aventura</th>
            </tr>
            <tr>
              <th>Jugadores</th>
              <th>1</th>
            </tr>
            <tr>
              <th>Plataformas</th>
              <th>PS4</th>
            </tr>
            <tr>
              <th>Duración</th>
              <th>25-30 horas</th>
            </tr>
            <tr>
              <th>Idioma</th>
              <th>Español</th>
            </tr>
            <tr>
              <th>Lanzamiento</th>
              <th>01-03-2017</th>
            </tr>
            <tr>
              <th>Pegi</th>
              <th>+16</th>
            </tr>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h2>Análisis</h2>
          <p id="ppal-p-anal"> Horizon Zero Dawn, el nuevo buque insignia de Sony.</p>
          <p><a class="btn btn-primary" href="ahzd1.html" role="button">Leer más »</a></p>
        </div>
        <div class="col-lg-6">
          <h2>Opiniones</h2>
          <p id="ppal-p-op"> Guerrilla nos ha enseñado cómo hacer un brillante videojuego con cero innovación.</p>
          <p><a class="btn btn-primary" href="ohzd1.html" role="button">Leer más »</a></p>
       </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3> Últimos análisis </h3>
          <ul class="nav nav-alternate">
            <li><a href="ahzd1.html">Por usuario2</a></li>
            <li><a href="ahzd2.html">Por usuario1</a></li>
            <li><a href="ahzd3.html">Por usuario33</a></li>
          </ul>
          <p><a class="btn btn-primary" href="listanalisis.html" role="button">Ver todas »</a></p>
        </div>
        <div class="col-lg-6">
          <h3> Últimos artículos de opinión </h3>
          <ul class="nav nav-alternate">
            <li><a href=ohzd1.html>Por usuario27</a></li>
            <li><a href=ohzd2.html>Por usuario13</a></li>
            <li><a href=ohzd3.html>Por usuario15</a></li>
          </ul>
          <p><a class="btn btn-primary" href="listopiniones.html" role="button">Ver todas »</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>
