<!DOCTYPE html>
<html lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Mass Effect Andromeda</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/juego.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/header.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">GTAW</h3>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-7">
            <form>
              <input type="search" name="search" value="Buscar...">
              <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
            </form>
          </div>
          <div class="col-lg-2">
            <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
          </div>
        </div>
        <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li class="active"><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
              <div class="dropdown-content">
                <a href="topjuegos.html"> Top juegos </a>
                <a href="topusers.html"> Top usuarios </a>
              </div>
            </li>
            <li><a href="subetucontenido.html">Sube tu contenido</a></li>
          </ul>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row links">
        <div class="col-lg-12">
          <a href="main.html" >Inicio</a> > <a href="juegos.html" >Juegos</a> > <a href="jmea.html" >Mass Effect Andrómeda</a> 
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h1>Mass Effect Andromeda</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Análisis</h2>
          <p id="ppal-p-anal"> Un apartado técnico limitado engorrona un proyecto prometedor </p>
          <p><a class="btn btn-primary" href="amea1.html" role="button">Leer más »</a></p>
        </div>
        <div class="col-lg-6">
          <h2>Opiniones</h2>
          <p id="ppal-p-op"> Es inconcebible que un juego 5 años posterior a su predecesor sea peor técnicamente</p>
          <p><a class="btn btn-primary" href="omea1.html" role="button">Leer más »</a></p>
       </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3> Últimos análisis </h3>
          <ul class="nav nav-alternate">
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
          </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todas »</a></p>
        </div>
        <div class="col-lg-6">
          <h3> Últimos artículos de opini </h3>
          <ul class="nav nav-alternate">
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
          </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todas »</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>