<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/juego.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">GTAW</h3>
          <div class="form-group">
            <label for="usr">Usuario: </label><input type="text" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">Contraseña: </label><input type="password" class="form-control" id="pwd">
          </div>
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <li class="active"><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li><a href="topjuegos.html">Top</a></li>
            <li><a href="#">Sube tu contenido</a></li>
          </ul>
        </nav>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <h1>The Witcher 3: Wild Hunt</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Análisis</h2>
          <p id="ppal-p-anal"> Un nuevo hito en la historia del género</p>
          <p><a class="btn btn-primary" href="#" role="button">Leer más »</a></p>
        </div>
        <div class="col-lg-6">
          <h2>Opiniones</h2>
          <p id="ppal-p-op"> CD Project se desliga del resto de compañías ofreciendo un producto único</p>
          <p><a class="btn btn-primary" href="#" role="button">Leer más »</a></p>
       </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3> Últimos análisis </h3>
          <ul class="nav nav-alternate">
            <li>
              <a href=#>Comienzo de artículo... <img src="img/mea.png" width="25px" height="25px"></a>
            </li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h3> Últimos artículos de opinión </h3>
          <ul class="nav nav-alternate">
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
            <li><a href=#>Comienzo de artículo...</a></li>
          </ul>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>