<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/juegos.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">GTAW</h3>
          <div class="form-group">
            <label for="usr">Usuario: </label><input type="text" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">Contraseña: </label><input type="password" class="form-control" id="pwd">
          </div>
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <li class="active"><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li><a href="topjuegos.html">Top</a></li>
            <li><a href="#">Sube tu contenido</a></li>
          </ul>
        </nav>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <h1>Juegos</h1>
        </div>
      </div>
      <div class="row game">
        <div class="col-lg-2">
          <img class="portada" src="img/hzd.png"
          alt="portada no disponible" width="100px" height="130px">
        </div>
        <div class="col-lg-2">
          <h3 class="game-title"><a href="jhzd.html"> Horizon: Zero Dawn </a></h3>
          <p> 
            A la venta: 03-03-2017 <br>
            Plataformas: PS4 <br>
            Género: Acción/Aventuras
          </p>
        </div>
        <div class="col-lg-6">
          <p> Aloy vive en un mundo post-apocalíptico, dominado por unos dinosaurios metálicos que están rebelándose frente
          a los humanos, que conviven ahora en tribus primitivas y que pretenden ignorar el verdadero pasado de la
          humanidad. </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> 8'7 </p>
        </div>
      </div>
      <div class="row game">
        <div class="col-lg-2">
          <img class="portada" src="img/mea.png" 
          alt="portada no disponible" width="100px" height="130px">
        </div>
        <div class="col-lg-2">
          <h3 class="game-title"><a href="jmea.html"> Mass Effect Andromeda </a></h3>
          <p> 
            A la venta: 23-03-2017 <br>
            Plataformas: PS4, XBOX ONE <br>
            Género: Acción/Aventuras
          </p>
        </div>
        <div class="col-lg-6">
          <p> Vuelve a sumergirte en una aventura galáctica de la mano de nuevos protagonistas, que lucharán por
          mantener la paz en el universo a través de campañas que les llevarán a lo largo de la infinidad del espacio exterior, 
          luchando contra nuevos enemigos temibles y peligrosos. </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> 7'9 </p>
        </div>
      </div>
      <div class="row game">
        <div class="col-lg-2">
          <img class="portada" src="img/tw3wh.png" 
          alt="portada no disponible" width="100px" height="130px">
        </div>
        <div class="col-lg-2">
          <h3 class="game-title"><a href="jtw3wh.html"> The Witcher 3: Wild Hunt </a></h3>
          <p> 
            A la venta: 19-05-2015 <br>
            Plataformas: PS4, XBOX ONE, PC <br>
            Género: Rol
          </p>
        </div>
        <div class="col-lg-6">
          <p> Geralt de Rivia se verá envuelto en la mayor aventura jamás vivida: ir en la búsqueda de Ciri, su hija adoptiva, que 
          es perseguida por la Cacería Salvaje, protagonista de historias de terror para niños y liderada por el peligroso Eredin, rey 
          de la Cacería Salvaje. </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> 9'6 </p>
        </div>
      </div>
      <div class="row game">
        <div class="col-lg-2">
          <img class="portada" src="img/na.png" 
          alt="portada no disponible" width="100px" height="130px">
        </div>
        <div class="col-lg-2">
          <h3 class="game-title"><a href="jna.html"> NieR: Automata </a></h3>
          <p> 
            A la venta: 20-04-2017 <br>
            Plataformas: PS4, XBOX ONE <br>
            Género: Acción/Aventura
          </p>
        </div>
        <div class="col-lg-6">
          <p> NieR, un robot, ha de luchar frente a las fuerzas que amenazan la vida. </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> 8'2 </p>
        </div>
      </div>
      <div class="row game">
        <div class="col-lg-2">
          <img class="portada" src="img/nioh.png" 
          alt="portada no disponible" width="100px" height="130px">
        </div>
        <div class="col-lg-2">
          <h3 class="game-title"><a href="jnioh.html"> Ni-Oh </a></h3>
          <p> 
            A la venta: 13-04-2017 <br>
            Plataformas: PS4, XBOX ONE <br>
            Género: Acción/Aventura
          </p>
        </div>
        <div class="col-lg-6">
          <p> El espíritu de la saga Souls mezclado con el misticismo del floclore japonés resulta ser un juego exigente,
          duro pero a la vez gratificante.  </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> 8'9 </p>
        </div>
      </div>
      <div class="row game">
        <div class="col-lg-2">
          <img class="portada" src="img/tlozbotw.png" 
          alt="portada no disponible" width="100px" height="130px">
        </div>
        <div class="col-lg-2">
          <h3 class="game-title"><a href="jtlozbotw.html"> The Legend of Zelda: Breath of the Wild </a></h3>
          <p> 
            A la venta: 01-04-2017 <br>
            Plataformas: Nintendo Switch <br>
            Género: Acción/Aventura
          </p>
        </div>
        <div class="col-lg-6">
          <p> El debut de la mítica saga en la nueva consola de Nintendo resulta ser un producto maravilloso técnicamente, pero que se
          aleja de los mejores Zelda en cuanto a historia. </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> 9'4 </p>
        </div>
      </div>


      <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>