<!DOCTYPE html>
<html lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Opiniones de Horizon: Zero Dawn</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/listarticulos.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/header.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="text-muted">GTAW</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-7">
            <p class="perfil"><a href="miusuario.html">Ver mi perfil >></a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-7">
            <form>
              <input type="search" name="search" value="Buscar...">
              <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
            </form>
          </div>
          <div class="col-lg-2">
            <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
          </div>
        </div>
        <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li class="active"><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
              <div class="dropdown-content">
                <a href="topjuegos.html"> Top juegos </a>
                <a href="topusers.html"> Top usuarios </a>
              </div>
            </li>
            <li><a href="subetucontenido.html">Sube tu contenido</a></li>
          </ul>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12 links">
          <a href="main.html" >Inicio</a> > <a href="juegos.html" >Juegos</a> > <a href="jhzd.html" >Horizon: Zero Dawn</a> > <a href="listopiniones.html">Opiniones de Horizon: Zero Dawn</a>    
        </div>
      </div>
       
      <div class="row">
        <div class="col-lg-12">
          <h1>Opiniones de Horizon: Zero Dawn</h1>
        </div>
      </div>
      <div class="row info">
        <div class="col-lg-10">
          <h3> Opinión de <a href="usuario.html">Usuario27</a>: <a href="ahzd1.html">Guerrilla nos ha enseñado cómo hacer un brillante videojuego con cero innovación.</a> </h3>
        </div>
      </div>
      <div class="row analisis">
        <div class="col-lg-10">
          <p class="texto"> Horizon Zero Dawn - this is one of the most magnificent masterpieces, which I played in my life. I am very pleased that 
          Guerrilla Games working in the Sony, and make such great games. I remember how I once played Killzone 2,3 and just could not tear myself away from this magnificent game.</p>
        </div>
        <div class="col-lg-2 puntuaciones">
          <div class="row btn-rate">
            <div class="col-lg-12">
              24 <button type="button" value="sumar" onClick="sumar()"><img class="rateArt" src="img/positive.png" alt="positivo"></button>
            </div>
          </div>
          <div class="row btn-rate">
            <div class="col-lg-12">
              3 <button type="button" value="restar" onClick="restar()"><img class="rateArt" src="img/negative.png" alt="negativo"></button>
            </div>
          </div>
        </div>
      </div>

      <div class="row info">
        <div class="col-lg-10">
          <h3> Opinión de <a href="usuario.html">Usuario13</a>: <a href="ahzd2.html">Una obra maestra</a> </h3>
        </div>
      </div>
      <div class="row analisis">
        <div class="col-lg-10">
          <p class="texto"> Desde el momento que vi un gameplay de este juego en el E3 sabía que tenia que adquirirlo, es más, a medida que salía información y más gameplays, me daba cuenta de que era un juego que merece la pena comprar en edición coleccionista. Nos encontramos ante una obra maestra, posiblemente uno de los que estará entre el TOP 5 de 2017. La historia es simplemente mítica, perfectamente estructurada y momentos que te harán coger cariño u odio a los personajes. En cuanto a su jugabilidad, Horizon Zero Dawn se centra, fundamentalmente, en el combate a distancia, como ya hemos podido comprobar a lo largo de su desarrollo. El combate a corta distancia resulta pesado e incluso, podríamos decir, ''lioso'', pero pocas veces nos encontraremos en la necesidad de hacer uso de este. El juego nos ofrece una buena variedad de cosas para hacer, misiones principales, secundarias, búsqueda de máquinas para derrotar, buscar materiales para desarrollar armas y armaduras e incluso explorar a fondo el inmenso mundo que se nos presenta. Por último, añadir algo respecto a su banda sonora, está bien lograda, bien ajustada a cada situación, pero no es una banda sonora que me haya dejado marca, como otros juegos recientes como puede ser Final Fantasy XV o Pokemon Sol y Luna. En conclusión, estamos ante uno de los mejores juegos de 2017 sin lugar a dudas, debemos presentar atención a los próximos títulos, pero no tengo duda en que Zelda Breath of the Wild o Nioh son los únicos juegos que compiten al mismo nivel de Horizon Zero Dawn </p>
        </div>
        <div class="col-lg-2 puntuaciones">
          <div class="row btn-rate">
            <div class="col-lg-12">
              104 <button type="button" value="sumar" onClick="sumar()"><img class="rateArt" src="img/positive.png" alt="positivo"></button>
            </div>
          </div>
          <div class="row btn-rate">
            <div class="col-lg-12">
              24 <button type="button" value="restar" onClick="restar()"><img class="rateArt" src="img/negative.png" alt="negativo"></button> 
            </div>
          </div>
        </div>
      </div>

      <div class="row info">
        <div class="col-lg-10">
          <h3> Opinión de <a href="usuario.html">Usuario15</a>: <a href="ahzd3.html">Una historia de ciencia ficción como nunca habías visto</a> </h3>
        </div>
      </div>
      <div class="row analisis">
        <div class="col-lg-10">
          <p class="texto"> Juego pasado en 60 horas en muy difícil , y señores esto es una obra de arte , con este este juego guerrila se proclama para mi unas de las mejores compañías de videojuegos junto con rockstar, naughty dog y CD Projekt. El aspecto visual , tanto técnico y como artístico (los diseños de las maquinas son una pasada) , la historia y aloy son de lo mejorcito del juego. La historia es una currada tremenda , una historia de ciencia ficción de las mejores del siglo XXI. Aunque también tiene cosas malas como cualquier juego, una cosa que me chirrió bastante son las animaciones de los personajes durante las conversaciones , no se como sera en la versión Inglesa pero en la española esta muy mal echo, pero bueno no es nada que estropee la inmersión del juego. Por cierto , la ultima misión es una pasada pero me habría gustado un jefe final mas difícil, pero bueno no se puede pedir mas con todo lo que trae este juegazo. Espero que se dejen de expansiones y dlc's y se pongan ya con horizon 2 , esta historia tan grande es mejor que la traten con respeto y se dejen de venderte la historia a cachos. </p>
        </div>
        <div class="col-lg-2 puntuaciones">
          <div class="row btn-rate">
            <div class="col-lg-12">
              222 <button type="button" value="sumar" onClick="sumar()"><img class="rateArt" src="img/positive.png" alt="positivo"></button>
            </div>
          </div>
          <div class="row btn-rate">
            <div class="col-lg-12">
              10 <button type="button" value="restar" onClick="restar()"><img class="rateArt" src="img/negative.png" alt="negativo"></button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
       <div class="dol-lg-12 pasarPag">
        <nav aria-label="Page navigation">
         <ul class="pagination">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>  

      <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  
    <script>
      function sumar(){
        alert("Se sumaria 1 a la puntuacion");
      }
      function restar(){
        alert("Se restaria 1 a la puntuacion");
      }
    </script>

</body>
</html>

