<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/topjuegos.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">GTAW</h3>
          <div class="form-group">
            <label for="usr">Usuario: </label><input type="text" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">Contraseña: </label><input type="password" class="form-control" id="pwd">
          </div>
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li class="active"><a href="topjuegos.html">Top</a></li>
            <li><a href="#">Sube tu contenido</a></li>
          </ul>
        </nav>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <h1>TOP 5 Juegos</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2>Acción/Aventura</h2>
            <ul class="nav nav-alternate">
              <li><a href="jmea.html">Mass Effect: Andromeda</a></li>
              <li><a href="jtlozbotw.html">The Legend of Zelda: Breath of the wild</a></li>
              <li><a href="jhzd.html">Horizon: Zero Dawn</a></li>
              <li><a href="jna.html">NieR Automata</a></li>
              <li><a href="jnioh.html">Ni-Oh</a></li>
            </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todos »</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Deportivos</h2>
          <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todos »</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Rol</h2>
          <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todos »</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2>Estrategia</h2>
           <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href="juego.html">Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todos »</a></p>
        </div>
        <div class="col-lg-4">
          <h2>MMO</h2>
           <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todos »</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Conducción</h2>
           <ul class="nav nav-alternate">
              <li><a href=#>Mass Effect: Andromeda</a></li>
              <li><a href=#>The Legend of Zelda: Breath of the wild</a></li>
              <li><a href=#>Horizon: Zero Dawn</a></li>
              <li><a href=#>NieR Automata</a></li>
              <li><a href=#>Ni-Oh</a></li>
            </ul>
          <p><a class="btn btn-primary" href="#" role="button">Ver todos »</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>