<!DOCTYPE html>
<html lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>TOP 100 Usuarios</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/topusers.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/header.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">GTAW</h3>
        <div class="row">
          <div class="col-lg-3 col-lg-offset-7">
            <form>
              <input type="search" name="search" value="Buscar...">
              <button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
            </form>
          </div>
          <div class="col-lg-2">
            <p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
          </div>
        </div>
        <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
          <ul class="nav nav-justified">
            <li><a href="main.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li class="dropdown active"><a class="dropbtn">Top <span class="caret"></span></a>
              <div class="dropdown-content">
                <a href="topjuegos.html"> Top juegos </a>
                <a href="topusers.html"> Top usuarios </a>
              </div>
            </li>
            <li><a href="subetucontenido.html">Sube tu contenido</a></li>
          </ul>
        </div>
      </div>

      <!-- Example row of columns -->

      <div class="row links">
        <div class="col-lg-12">
          <a href="main.html" >Inicio</a> > <a href="topusers.html">Top ususarios</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h1> TOP 100 Usuarios </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="lead"> ¡Aquí están los mejores! ¿Quieres saber quiénes son los usuarios con mejor valoración? Aquí puedes verlos, acudir a sus perfiles
          y ver todo su contenido. ¿Quieres aparecer tú también aquí? ¡No esperes más, y comienza a aportar tu contenido <a href="subetucontenido.html">aquí</a>! </p>
        </div>
      </div>
      <div class="row user">
        <div class="col-lg-2">
          <h3 class="username"><a href="usuario.html">Usuario1</a></h3>
        </div>
        <div class="col-lg-2">
          <img class="imagenuser" src="img/User-48.png"
          alt="imagen de usuario no disponible" width=50 height=50>
        </div>
        <div class="col-lg-2">
          <p class="nota"> Nota de usuario: 8'2 </p>
        </div>
        <div class="col-lg-4">
          <p class="articulo"> Mejor artículo: Horizon: Zero dawn, el nuevo buque insignia de Sony </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> Nota del artículo: 8'9 </p>
        </div>
      </div>
      <div class="row user">
        <div class="col-lg-2">
          <h3 class="username"><a href="usuario.html">Usuario2</a></h3>
        </div>
        <div class="col-lg-2">
          <img class="imagenuser" src="img/User-48.png"
          alt="imagen de usuario no disponible" width=50 height=50>
        </div>
        <div class="col-lg-2">
          <p class="nota"> Nota de usuario: 8'1 </p>
        </div>
        <div class="col-lg-4">
          <p class="articulo"> Mejor artículo: A big reason to buy a PS4. </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> Nota del artículo: 8'9 </p>
        </div>
      </div>
      <div class="row user">
        <div class="col-lg-2">
          <h3 class="username"><a href="usuario.html">Usuario33</a></h3>
        </div>
        <div class="col-lg-2">
          <img class="imagenuser" src="img/User-48.png"
          alt="imagen de usuario no disponible" width=50 height=50>
        </div>
        <div class="col-lg-2">
          <p class="nota"> Nota de usuario: 8'0 </p>
        </div>
        <div class="col-lg-4">
          <p class="articulo"> Mejor artículo: Este juego explota al máximo la capacidad de la PS4 con creces. </p>
        </div>
        <div class="col-lg-2">
          <p class="nota"> Nota del artículo: 8'9 </p>
        </div>
      </div>

      <div class="row">
       <div class="dol-lg-12 pasarPag">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
          </nav>
        </div>  
      </div>


      <!-- Site footer -->
      <footer class="footer">
        <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>