<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/examples/justified-nav/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/usuario.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
    	<div class="masthead">
        	<h3 class="text-muted">GTAW</h3>
          	<ul class="nav nav-justified">
            	<li class="active"><a href="main.html">Home</a></li>
            	<li><a href="acercade.html">Acerca de</a></li>
            	<li><a href="#">Contacto</a></li>
            	<li><a href="juegos.html">Juegos</a></li>
            	<li><a href="foro.html">Foro</a></li>
            	<li><a href="topjuegos.html">Top</a></li>
            	<li><a href="#">Sube tu contenido</a></li>
          	</ul>
      	</div>
	  
		<div class="row">
			<div class="col-lg-4">
				<h2>Nombre de usuario</h2>
			</div>
			<div class="col-lg-6 redes">
				<img src="img/Twitter-48.png" WIDHT= 35 HEIGHT=35>
				<img src="img/Facebook-48.png" WIDHT= 35 HEIGHT=35>
				<img src="img/Gmail-48.png" WIDHT= 35 HEIGHT=35>	
			</div>
			<div class="col-lg-2">
				<p class="puntuacion"> 8'4 </p>
			</div>
		</div> 
		<div class="row">
			<div class="col-lg-3">
				<img class="foto" src="img/User-48.png" WIDHT= 150 HEIGHT=150>
			</div>
			<div class="col-lg-9">
				<p class="texto"> Apasionado de los videojuegos desde que nací. Me gusta jugar competitivo de cod y de fifa. No niño rata inside.</p>	
			</div>
		</div>
	
	 	<div class="row">
			<div class="col-lg-12">
				<h3>Últimos articulos</h3>
			</div>
		</div> 
		
		<div class="row">
			<div class="col-lg-6 articulo">
				<h4>Titulo </h4></br>
				<p class="texto"> También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.</p>
				<div class="row">
					<div class="col-lg-2 nota">
						<h5> 9,5 </h5>
					</div>
					<div class="col-lg-8 megustas">							
						<button type="button" id="positive" value="sumar" onClick="sumar()">
						<img src="img/positive.png" WIDTH= 30 HEIGHT=30> </button>
						450
						<button type="button" value="restar" onClick="restar()">
						<img src="img/negative.png" WIDTH= 30 HEIGHT=30> </button>
						2
					</div>
				</div>	
			</div>	
			<div class="col-lg-6 articulo">
				<h4>Titulo</h4></br>
					<p class="texto"> También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.
					También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.</p>
					<div class="row">
						<div class="col-lg-2 nota">
							<h5> 7,7 </h5>
						</div>
						<div class="col-lg-8 megustas">
								<button type="button" id="positive" value="sumar" onClick="sumar()">
								<img src="img/positive.png"WIDTH= 30 HEIGHT=30></button>
								390
								<button type="button" value="restar" onClick="restar()">
								<img src="img/negative.png" WIDTH= 30 HEIGHT=30> </button>
								6
						</div>
					</div>
			</div>
		</div>
		 <footer class="footer">
        <p>© 2016 GTAW, Inc.</p>
      </footer>
		</div>

				
	

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Justified Nav Template for Bootstrap_files/ie10-viewport-bug-workaround.js.descarga"></script>
  


</body><div id="coFrameDiv" style="height:0px;display:none;"><iframe id="coToolbarFrame" src="./Justified Nav Template for Bootstrap_files/placeholder.html" style="height: 0px; width: 100%; display: none;"></iframe></div></html>

<script language="JavaScript">
	 function sumar(){
		alert("Se sumaria 1 a la puntuacion");
	 }
	 function restar(){
		alert("Se restaria 1 a la puntuacion");
	 }
</script>


