<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>Página de usuario</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="bootstrap/css/usuario.css" rel="stylesheet">
<link rel="stylesheet" href="bootstrap/css/header.css">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


      <script>
      	function sumar(){
      		alert("Se sumaria 1 a la puntuacion");
      	}
      	function restar(){
      		alert("Se restaria 1 a la puntuacion");
      	}
      </script>

</head>

<body>

   <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
      Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
      	<h3 class="text-muted">GTAW</h3>
      	<div class="row">
      		<div class="col-lg-3 col-lg-offset-7">
      			<form>
      				<input type="search" name="search" value="Buscar...">
      				<button class="search" type="submit"><img src="img/search.png" width=19 height=19 alt="búsqueda"></button>
      			</form>
      		</div>
      		<div class="col-lg-2">
      			<p class="reg"><a href="login.html">Login</a> | <a href="registro.html">Regístrate</a></p>
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-lg-1">
      			<button class="navbar-toggle collapsed" type="button" data-target="#navbarCollapse" data-toggle="collapse" aria-expanded="false">
      				<span class="sr-only">Toggle navigation </span>
      				<span class="icon-bar"></span>
      				<span class="icon-bar"></span>
      				<span class="icon-bar"></span>
      			</button>
      		</div>
      	</div>
      	<div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="banner">
      		<ul class="nav nav-justified">
      			<li class="active"><a href="main.html">Home</a></li>
      			<li><a href="acercade.html">Acerca de</a></li>
      			<li><a href="contacto.html">Contacto</a></li>
      			<li><a href="juegos.html">Juegos</a></li>
      			<li><a href="foro.html">Foro</a></li>
      			<li class="dropdown"><a class="dropbtn">Top <span class="caret"></span></a>
      				<div class="dropdown-content">
      					<a href="topjuegos.html"> Top juegos </a>
      					<a href="topusers.html"> Top usuarios </a>
      				</div>
      			</li>
      			<li><a href="subetucontenido.html">Sube tu contenido</a></li>
      		</ul>
      	</div>
      </div>


      <div class="row links">
      	<div class="col-lg-12">
      		<a href="main.html" >Inicio</a> > <a href="usuario.html">UsuarioN</a> 
      	</div>
      </div>  
      <div class="row">
      	<div class="col-lg-12">
      		<h1>UsuarioN</h1>
      	</div>
      </div>
      <div class="row">
      	<div class="col-lg-2 col-lg-offset-10">
      		<p class="puntuacion"> 8'4 </p>
      	</div>
      </div>	
      <div class="row">
      	<div class="col-lg-2">
      		<img class="foto" src="img/User-48.png" alt="imagen no disponible">
      	</div>
      	<div class="col-lg-1">
      		<div class="row redes">
      			<div class="col-lg-12">
      				<img class="rrss" src="img/Twitter-48.png" alt="imagen no disponible">
      			</div>
      		</div>
      		<div class="row redes">
      			<div class="col-lg-12">
      				<img class="rrss" src="img/Facebook-48.png" alt="imagen no disponible">
      			</div>
      		</div>
      		<div class="row redes">
      			<div class="col-lg-12">
      				<img class="rrss" src="img/Gmail-48.png" alt="imagen no disponible">	
      			</div>
      		</div>
      	</div>
      	<div class="col-lg-9">
      		<p class="texto"> Apasionado de los videojuegos desde que nací. Me gusta jugar competitivo de cod y de fifa. No niño rata inside.</p>	
      	</div>
      </div>

      <div class="row">
      	<div class="col-lg-12">
      		<h3>Últimos articulos</h3>
      	</div>
      </div> 
      <div class="row">
      	<div class="col-lg-6">
      		<div class="row">
      			<div class="col-lg-12">
      				<p class="titulo"><a href="ahzd1.html">Horizon: Zero dawn, el nuevo buque insignia de Sony</a></p>
      			</div>	
      		</div>
      		<div class="row">
      			<div class="col-lg-12">
      				<p class="texto"> 
      					Horizon Zero Dawn - this is one of the most magnificent masterpieces, which I played in my life. I am very pleased that Guerrilla Games working in the Sony, and make such great games. I remember how I once played Killzone 2,3 and just could not tear myself away from this magnificent game. 
      				</p> 
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-lg-2">
      				<p class="nota"> 8'9 </p>
      			</div>
      			<div class="col-lg-8">
      				<button type="button" class="positive" value="sumar" onClick="sumar()">
                                <img src="img/positive.png" class="rate" alt="positivo"></button>
                                390
                                <button type="button" class="negative" value="restar" onClick="restar()">
                                      <img src="img/negative.png" class="rate" alt="negativo"> </button>
                                      6
                                </div>
                          </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                           <div class="col-lg-12">
                                <p class="titulo"><a href="ahzd2.html">A big reason to buy a PS4.</a></p>
                          </div>	
                    </div>
                    <div class="row">
                     <div class="col-lg-12">
                          <p class="texto"> 
                               If you own a PlayStation 4 or are thinking about getting one in the near future there’s not many excuses to not pick up Horizon: Zero Dawn. The five years of time and effort that Guerrilla Games poured into the title is evident, and it’s certainly one of the best open world action RPG experiences in recent memory.  
                         </p> 
                   </div>
             </div>
             <div class="row">
               <div class="col-lg-2">
                    <p class="nota"> 8'9 </p>
              </div>
              <div class="col-lg-10">
                    <button type="button" class="positive" value="sumar" onClick="sumar()">
                         <img src="img/positive.png" class="rate" alt="positivo"></button>
                         222
                         <button type="button" class="negative" value="restar" onClick="restar()">
                               <img src="img/negative.png" class="rate" alt="negativo"> </button>
                               10
                         </div>
                   </div>
             </div>
      </div>
      <div class="row">
            <div class="col-lg-3 boton-art">
                  <p><a class="btn btn-primary collapsed" data-target="#masArticulos" data-toggle="collapse" aria-expanded="false">Más artículos »</a></p>
            </div>
      </div>
      <div class="row collapse" id="masArticulos">
            <div class="col-lg-6">
                  <ul class="nav nav-alternate">
                        <li><a href=#>Comienzo de artículo</a></li>
                        <li><a href=#>Comienzo de artículo</a></li>
                  </ul>  
            </div>
      </div>

      <footer class="footer">
            <p>© 2016 GTAW, Inc. | Lee <a href="normas.html">aquí</a> nuestras normas</p>
      </footer>		
</div>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>



</body>
</html>



